<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Letter for Taro</title>
	 	<base href="http://taro.loc/" />
		<style>
		body{
			width: 98%;
			height: 100%;
			padding: 0px;
			margin: 0px;
			background-image: url('/letter/bckgr.jpg');
			background-repeat: repeat-y;
			background-size: 100% auto;
			color: #2f4a7a;
		}
		.container{
			margin: 10px 10%;
		}
		#LOGO{
			float: left;
			width:	220px;
			height:	80px;
			padding-top: 20px;
			padding-left: 75px;
			background-image: url('/letter/logo.png');
			background-repeat: no-repeat;
			background-position: left top;
			font-size: 110%;
			font-weight: normal;
		}
		#cards{
			float: right;
			width:	280px;
			height:	125px;
			background-image: url('/letter/cards.png');
			background-repeat: no-repeat;
			background-position: left top;
		}
		.clr{clear: both;}
		.container div.li{
			list-style: none;
			padding-left: 25px;
			background-image: url('/letter/bullet.png');
			background-repeat: no-repeat;
			background-position: -10px -25px;
		}
		.container h2{
			padding-left: 20px;
			font-size: 110%;
		}
		.container p{
			margin: 5px 0px;
			clear: both;
		}
		center.illustration div{
			border-radius: 10px;
			width:383px;
			height: 216px;
			margin: 20px auto;
			text-align: center;
			background-repeat: no-repeat;
			background-position: center center;
		}
		</style>
	</head>
	<body>
	<div class="container">
	<h1 ID="LOGO">Школа Таро</h1>
	<DIV ID="cards"></DIV>
	<DIV class="clr"></DIV>
	<h2>Тема: Игнорировать  – значит проигрывать.</h2>
	<div class="li">
	<p>Приветствую!</p>
<p>Возможно, Вы думаете, что Вам не нужна какая-то особенная стратегия изучения Таро для того, чтобы достигнуть по-настоящему высокого профессионального уровня.</p>
<p>Вам кажется, что достаточно просто запастись терпением и выучить всё по книгам и открытым источникам в интернете.</p>
<p>Что ж, это тоже стратегия…</p>
<p>Однако задумайтесь, какие результаты она даст Вам через 30 дней?</p>
<p>Сотни порой противоречивых значений и интуитивные трактовки карт на форумах? Да, к сожалению, это то, что  Вас ждет.</p>
	<center class="illustration"><div style="background-image: url('/letter/pic1-1.jpg')"></div></center>
	</div>
	<div class="li">
		<p>Но есть и другой эффективный план  действий:<p>
<p>- узнать строго выстроенную работающую систему;<p>
<p>- получить конкретные знания, основанные на ассоциациях ;<p>
<p>- исключить путаницу в значениях;<p>
<p>Действуя по плану, Вы сможете уже через 3 недели работать тарологом-консультатном!</p>
	<center class="illustration"><div style="background-image: url('/letter/pic1-2.jpg')"></div>
	</center>
	</div>
	<div class="li">
<P>Да, для работы с Таро «для себя» достаточно воспользоваться  «5-ю простыми высокоэффективными и доступными способами объемного понимания карт Таро».
<P>Однако чтобы стать тарологом-профессионалом Вам нужна проверенная работающая система знаний.
<P>Именно поэтому Приглашаю Вас  <<<Записаться на БЕСПЛАТНЫЕ вебинары>>>, которые помогут Вам достичь желаемых целей. Я дам Вам гарантированно работающие значения карт, которые Вы сможете использовать сразу <P>после вебинара на практике!
<P>Светлана Корченко
<P>P.S. Не упустите эту возможность сейчас!
	</div>
	</div>
	</body>
</html>
