AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tarolog.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2676                
POS_VISITOR 13582               
POS_DAY 16931               
POS_DOMAIN 3503                
POS_LOGIN 3738                
POS_ROBOT 3928                
POS_WORMS 4571                
POS_EMAILSENDER 4702                
POS_EMAILRECEIVER 4845                
POS_SESSION 17522               
POS_SIDER 17733               
POS_FILETYPES 4980                
POS_DOWNLOADS 5276                
POS_OS 5403                
POS_BROWSER 5548                
POS_SCREENSIZE 6196                
POS_UNKNOWNREFERER 6270                
POS_UNKNOWNREFERERBROWSER 6515                
POS_ORIGIN 6735                
POS_SEREFERRALS 6878                
POS_PAGEREFS 7054                
POS_SEARCHWORDS 7266                
POS_KEYWORDS 7418                
POS_MISC 2339                
POS_ERRORS 7477                
POS_CLUSTER 3594                
POS_SIDER_404 7628                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180326040001 233 51428 6838234661143
FirstTime 20180301170519
LastTime 20180325213708
LastUpdate 20180326041816 233 0 233 0 0
TotalVisits 199                 
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 26 3821671 10 18 89511
1 0 0 0 6 21 332497
2 2 2 20369 7 44 1443737
3 2 2 20852 8 41 1688899
4 2 2 55465 5 9 141850
5 1 1 10596 13 82 2464105
6 0 1 90787 8 15 89292
7 1 1 9833 6 29 381454
8 10 33 100652 5 67 1636162
9 30 817 33624883 29 41 286196
10 43 1266 45163384 33 65 769217
11 68 1409 67748631 27 70 996059
12 155 6018 285838939 50 94 983930
13 75 2730 140717445 41 84 656667
14 92 1812 89135739 35 69 771916
15 140 3519 174956605 46 74 446642
16 135 1632 85914725 66 400 2192529
17 90 620 26865761 66 86 810198
18 71 1983 116342044 44 60 2133720
19 54 951 40965732 31 60 354638
20 5 284 5649479 43 62 570189
21 4 98 5670698 30 35 320293
22 0 0 0 25 28 215684
23 2 164 7621912 19 61 999636
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 989 23371 1130161956
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
pushk 95 111 394887 20180323124456
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 376 5377871 20180325104030 75
facebook 328 3354398 20180323212407 0
googlebot 280 10399078 20180325142125 19
wget 64 12822 20180326040001 0
unknown 36 12052 20180324091324 36
spider 34 839107 20180315081714 1
checker 12 83060 20180318220549 4
bot[\s_+:,\.\;\/\\-] 10 81874 20180325054647 2
no_user_agent 6 60041 20180316102406 0
phantom 6 54660 20180316161746 0
surveybot 2 10125 20180306102044 1
archive\.org_bot 1 336 20180322194527 1
netcraft 3 136896 20180309164551 0
crawl 3 21536 20180320145958 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 3 158731 0 0
css 2205 56116867 0 0
png 14934 962007903 0 0
pdf 4 3540050 0 0
woff 23 954208 0 0
txt 5 1530 0 0
map 38 407386 0 0
php 312 337576 0 0
html 612 5044273 0 0
xml 1 1311 0 0
js 3247 70966429 0 0
jpg 1987 30625692 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 140 0 43608
/edit/edition.txt 5 0 1530
/5stepsTaro.pdf 4 3 3540050
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 4999
winxp 87
winnt 4515
winvista 113
linux 11206
win7 2349
macosx 98
winunknown 1
Unknown 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
firefox57.0 176
safari11.0 79
android 1
firefox52.0 1078
firefox18.0 1
chrome56.0.2924.87 182
opera9.80 1
links 1
msie8.0 1
chrome61.0.3163.100 14
chrome64.0.3282.167 31
firefox59.0 1243
msie7.0 123
chrome51.0.2704.84 1
chrome40.0.2214.85 6
Unknown 6
firefox11.0 85
chrome47.0.2526.83 24
chrome64.0.3282.137 23
chrome65.0.3325.181 289
firefox50.0 1
chrome63.0.3239.111 34
chrome41.0.2272.118 3590
firefox58.0 4038
firefox46.0 1
safari11.0.3 1
mozilla 204
chrome45.0.2454.101 2
netscape5.0 11
chrome65.0.3325.162 3344
msie10.0 14
chrome61.0.3116.0 6199
chrome64.0.3282.186 2566
chrome32.0.1700.2 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Validator.nu/LV_http://validator.w3.org/services 20180322194526
Mozilla/5.0_(compatible;_Google-Youtube-Links) 20180313115516
Evolution/3.22.6 20180314142019
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Validator.nu/LV_http://validator.w3.org/services 20180322194526
Microsoft_Office_Word_2014 20180322160631
Evolution/3.22.6 20180314142019
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 745 1431
From1 2 2
From2 10 11
From3 9 9
From4 223 21921
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 7 8
yandex 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://quirktools.com/screenfly/ 5 5
https://l.facebook.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 1173
302 37 13931
503 46 21574
206 7 32075
500 32 8320
404 277 110992
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 88
/edit/images/card-4.png 1 http://tarolog.biz.ua/edit/template.html
/get_sender.php 3 http://tarolog.biz.ua/
/edit/libs/jquery.scrolly.js 4 http://tarolog.biz.ua/edit/template.html
/edit/images/network-4.png 2 http://tarolog.biz.ua/edit/template.html
/edit/libs/timer-generation.js 2 http://tarolog.biz.ua/edit/template.html
/edit/libs/accordion.js 4 http://tarolog.biz.ua/edit/template.html
/edit/images/leading-img.png 2 http://tarolog.biz.ua/edit/template.html
/edit/images/figure-3.png 3 http://tarolog.biz.ua/edit/template.html
/edit/images/video-bg.png 2 http://tarolog.biz.ua/edit/template.html
/edit/libs/slick.js 4 http://tarolog.biz.ua/edit/template.html
/edit/images/%D0%B0nswers-img.png 2 http://tarolog.biz.ua/edit/template.html
/edit/images/pattern-2.png 1 http://tarolog.biz.ua/edit/template.html
/edit/libs/timer-generation-2.js 2 http://tarolog.biz.ua/edit/template.html
/edit/images/logo.png 2 http://tarolog.biz.ua/edit/template.html
/letter/images/photo-2.jpg 2 -
/edit/images/ok-2.png 2 http://tarolog.biz.ua/edit/template.html
/images/vk_com-logo_svg-u3284-r.png 1 -
/edit/css/remodal-default-theme.css 1 http://tarolog.biz.ua/edit/template.html
/edit/images/review-4.png 2 http://tarolog.biz.ua/edit/template.html
/bckgr.jpg 23 -
/edit/css/style.css 2 http://tarolog.biz.ua/edit/template.html
/edit/css/slick-theme.css 2 http://tarolog.biz.ua/edit/template.html
/edit/css/fancybox.css 1 http://tarolog.biz.ua/edit/template.html
/edit/images/network-bg.png 2 http://tarolog.biz.ua/edit/template.html
/edit/images/number-1.png 1 http://tarolog.biz.ua/edit/template.html
/edit/css/remodal.css 2 http://tarolog.biz.ua/edit/template.html
/edit/images/pattern-4.png 1 http://tarolog.biz.ua/edit/template.html
/edit/images/causes-img.png 2 http://tarolog.biz.ua/edit/template.html
/edit/images/network-3.png 2 http://tarolog.biz.ua/edit/template.html
/edit/images/pattern-3.png 1 http://tarolog.biz.ua/edit/template.html
/edit/css/slick.css 1 http://tarolog.biz.ua/edit/template.html
/edit/libs/all.js 3 http://tarolog.biz.ua/edit/template.html
/edit/libs/timer.min.js 31 http://tarolog.biz.ua/edit/publish.php
/edit/favicons.png 1 -
/cards.png 1 -
/edit/images/logo-2.png 2 http://tarolog.biz.ua/edit/template.html
/edit/images/magnit-img.png 3 http://tarolog.biz.ua/edit/template.html
/bcgr 1 -
/edit/images/certificate-5.jpg 1 http://tarolog.biz.ua/edit/template.html
/edit/images/certificate-3.jpg 2 http://tarolog.biz.ua/edit/template.html
/edit/images/causes-img-3.png 2 http://tarolog.biz.ua/edit/template.html
/edit/libs/fancybox.js 4 http://tarolog.biz.ua/edit/template.html
/edit/images/certificate-4.jpg 2 http://tarolog.biz.ua/edit/template.html
/edit/images/card-1.png 2 http://tarolog.biz.ua/edit/template.html
/edit/images/logo-after.png 2 http://tarolog.biz.ua/edit/template.html
/edit/images/number-4.png 1 http://tarolog.biz.ua/edit/template.html
/letter/images/photo15%20%D0%BF%E2%95%AA%D0%BF%E2%95%9F%D1%8F%E2%94%80%D1%8F%E2%94%8C%D0%BF%E2%95%9F%20%D0%BF%E2%95%A1%2019:00%20%D0%BF%C2%B0%D0%BF%E2%95%91%D0%BF%C2%A0.png 6 -
/edit/images/ok.png 1 http://tarolog.biz.ua/edit/template.html
/edit/images/figure-2.png 1 http://tarolog.biz.ua/edit/template.html
/edit/images/review-2.png 2 http://tarolog.biz.ua/edit/template.html
/letter/images/photo15%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0%20%D0%B2%2019:00%20%D0%9C%D0%A1%D0%9A.png 2 -
/edit/images/header-img-block.png 2 http://tarolog.biz.ua/edit/template.html
/edit/images/number-8.png 1 http://tarolog.biz.ua/edit/template.html
/img/bckgr-full.jpg 3 http://tarolog.biz.ua/sender/letter0.html
/edit/images/figure-1.png 2 http://tarolog.biz.ua/edit/template.html
/get_adresat.php 1 http://tarolog.biz.ua/sender/form.html
/edit/css/animate.min.css 1 http://tarolog.biz.ua/edit/template.html
/edit/images/network-1.png 3 http://tarolog.biz.ua/edit/template.html
/edit/images/certificate-2.jpg 1 http://tarolog.biz.ua/edit/template.html
/edit/images/number-6.png 1 http://tarolog.biz.ua/edit/template.html
/edit/libs/jquery.nicescroll.min.js 3 http://tarolog.biz.ua/edit/template.html
/edit/images/number-3.png 1 http://tarolog.biz.ua/edit/template.html
/edit/images/certificate-1.jpg 1 http://tarolog.biz.ua/edit/template.html
/edit/images/card-2.png 2 http://tarolog.biz.ua/edit/template.html
/style.css 48 -
/edit/images/card-mob.png 2 http://tarolog.biz.ua/edit/template.html
/edit/libs/jquery.validate.min.js 3 http://tarolog.biz.ua/edit/template.html
/edit/images/review-3.png 3 http://tarolog.biz.ua/edit/template.html
/edit/images/review-1.png 1 http://tarolog.biz.ua/edit/template.html
/letter/images/line.jpg 9 -
/edit/images/moon.png 3 http://tarolog.biz.ua/edit/template.html
/edit/libs/wow.min.js 4 http://tarolog.biz.ua/edit/template.html
/sender/%D0%B0%D1%89%D0%BA%D1%8C%D1%8E%D1%80%D0%B5%D1%8C%D0%B4 1 -
/sender/ 1 -
/edit/images/card-3.png 2 http://tarolog.biz.ua/edit/template.html
/edit/images/network-2.png 2 http://tarolog.biz.ua/edit/template.html
/edit/css/jquery-ui.css 2 http://tarolog.biz.ua/edit/template.html
/edit/libs/remodal.min.js 4 http://tarolog.biz.ua/edit/template.html
/edit/images/number-7.png 1 http://tarolog.biz.ua/edit/template.html
/edit/images/figure-4.png 3 http://tarolog.biz.ua/edit/template.html
/edit/images/pattern-1.png 2 http://tarolog.biz.ua/edit/template.html
/edit/images/certificate-6.jpg 1 http://tarolog.biz.ua/edit/template.html
/letter/images/bckgr-full.jpg 5 -
/edit/images/number-5.png 2 http://tarolog.biz.ua/edit/template.html
/favicon.png 1 -
/edit/images/causes-img-2.png 1 http://tarolog.biz.ua/edit/template.html
/edit/images/number-2.png 1 http://tarolog.biz.ua/edit/template.html
/senser/mail.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
195.177.127.117 574 10179 511877172 20180323113240
37.57.219.190 105 1896 82910577 20180325213708
66.249.93.61 22 1275 58838059 20180323124116
109.201.137.43 20 97 5080213 20180323170350
66.249.93.59 20 1421 60061775 20180322131612
66.249.93.57 15 1457 72238983 20180323124116
66.102.8.29 11 267 9017528 20180322130143
66.249.88.25 9 256 12965507 20180323124316
66.249.81.125 9 213 6503279 20180323124319
66.102.7.135 9 326 14893962 20180323124316
104.45.18.178 3 6 185467 20180322131329
66.249.89.219 2 38 1737414 20180322132610
66.102.9.16 2 5 116451 20180304121040
93.126.73.144 5 178 12159762 20180322194524
54.183.165.74 5 5 51116 20180322000804
66.249.83.80 7 187 9762617 20180322131811
66.249.84.250 4 119 6370860 20180322154031
66.102.8.25 3 270 14794823 20180321123101
217.69.143.217 1 1 9833 20180308170104
66.102.6.145 6 231 11190497 20180322131554
91.227.180.234 4 20 340988 20180315204611
91.237.241.89 1 80 2125720 20180321124212
64.246.165.190 1 1 11102 20180324091324
193.227.119.23 4 34 4513920 20180306170121
66.249.88.29 4 212 8210864 20180322131801
188.93.56.124 0 2 1802 
54.191.67.180 1 1 11019 20180321031420
66.249.91.144 2 111 3057612 20180320153050
178.62.86.6 5 24 3809404 20180305114000
46.133.237.1 0 1 90787 
166.62.126.3 1 1 10536 20180315021043
66.102.9.155 6 208 9218126 20180321190544
128.30.52.134 1 1 11102 20180322194526
66.102.9.13 1 6 122380 20180304121040
93.100.204.9 1 85 5475105 20180319233727
66.249.89.217 1 250 7630400 20180321124125
138.246.253.19 6 6 1596 20180315082418
23.101.61.176 3 5 132847 20180316191959
66.249.83.25 1 3 145084 20180315155642
193.227.119.22 1 1 45632 20180307041118
212.82.195.149 1 85 5420707 20180321134334
66.249.81.121 3 179 7071717 20180322154014
77.111.244.68 0 3 0 
66.249.84.247 2 103 3750260 20180323124321
66.249.89.221 1 17 197839 20180321123611
66.249.88.23 5 253 10711228 20180322154026
66.102.8.27 8 266 16287664 20180322101643
128.68.220.174 4 14 359385 20180307121723
66.249.91.145 1 13 166972 20180320153050
34.223.200.69 1 1 11019 20180321180424
37.73.147.15 4 23 3799282 20180306002831
185.34.224.10 1 85 5473925 20180314152848
77.111.244.22 4 7 126833 20180321190012
66.249.81.153 0 3 20922 
172.16.0.102 3 3 748 20180314102421
66.102.7.137 6 365 19630679 20180322154014
188.93.56.125 0 1 20967 
66.249.83.29 0 4 82944 
66.102.7.133 9 318 17401433 20180323124305
66.249.91.146 0 4 285566 
77.111.244.49 0 83 0 
95.28.171.164 0 5 368807 
5.44.172.5 2 2 86132 20180304121042
66.102.6.146 6 214 10861070 20180321190554
66.249.83.81 3 174 11103688 20180322101626
109.192.189.36 0 1 257813 
66.249.83.82 3 171 4992778 20180322131800
66.249.84.244 3 117 5320276 20180323124308
66.249.83.27 0 4 40859 
66.102.9.153 6 187 6093624 20180322131527
77.111.244.24 0 85 268071 
66.249.81.123 7 210 8632408 20180322154032
66.102.6.144 4 231 14734065 20180322131814
185.22.174.151 2 172 11005624 20180320102430
150.70.188.167 1 1 45632 20180306170243
82.193.114.170 8 68 9027840 20180305153334
77.111.244.50 0 19 0 
37.204.52.249 1 26 4023177 20180307112817
66.249.83.197 0 1 7587 
165.227.134.117 1 80 2148450 20180320095452
66.102.9.157 3 197 8766405 20180321190541
188.93.56.122 0 1 25454 
91.204.136.165 1 79 2146807 20180319233727
54.67.59.131 9 9 92927 20180325210157
66.102.9.10 0 11 3560451 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180301 2 2 532 2
20180303 1 1 9833 1
20180304 6 25 3895247 4
20180305 13 92 12837244 2
20180306 10 59 8368667 4
20180307 6 46 4797001 3
20180308 3 3 29499 3
20180309 2 2 532 2
20180311 1 1 9833 1
20180313 118 598 20215669 6
20180314 173 2555 127951051 10
20180315 26 614 28357721 17
20180316 113 3292 179460274 4
20180317 2 2 21192 2
20180319 23 477 14331080 4
20180320 148 3097 150252073 27
20180321 141 5610 256141722 42
20180322 160 5890 283911583 48
20180323 37 659 28419863 13
20180324 1 176 220335 1
20180325 3 170 11115251 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 11
2mn-5mn 8
15mn-30mn 19
30s-2mn 6
0s-30s 130
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 499 4734026 173 167
/sender/table.php 113 108091 3 3
/sender/get_signed.php 63 15183 0 0
/get_adresat.php 53 13733 1 4
/edit/ 40 133477 3 2
/css/style.css.map 38 407386 0 1
/mail.php 22 5302 1 2
/sender/letter2.html 21 36566 1 1
/sender/mail.php 18 22005 2 2
/sender/letter1.html 18 43819 5 5
/sender/letter3.html 13 24814 0 1
/sitemap.xml 1 1311 0 1
/fonts/raphaelicons-webfont1.eot 1 47626 0 1
/edit/publish.php 15 161896 0 0
/fonts/themify.eot 1 78748 0 0
/test.php 2 504 1 0
/edit/install.php 2 1063 1 0
/cron.php/cron.php 1 304 1 1
/phone/ 4 16728 3 1
/sender/cron.php 15 4227 1 1
/fonts/themify.woff 9 504972 1 4
/sender/form.html 6 2216 0 0
/fonts/raphaelicons-webfont1.woff 9 270216 1 2
/edit/template.html 3 20160 0 0
/edit/init.php 2 2571 0 0
/edit/update.php 6 2697 0 0
/sender/letter0.html 8 32467 1 0
/fonts/icon-works-webfont.eot 1 32357 0 0
/fonts/icon-works-webfont.woff 5 179020 0 0
END_SIDER
