AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tarolog.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2672                
POS_VISITOR 7418                
POS_DAY 9236                
POS_DOMAIN 3434                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4178                
POS_EMAILSENDER 4309                
POS_EMAILRECEIVER 4452                
POS_SESSION 9885                
POS_SIDER 10052               
POS_FILETYPES 4587                
POS_DOWNLOADS 4804                
POS_OS 4876                
POS_BROWSER 4982                
POS_SCREENSIZE 5411                
POS_UNKNOWNREFERER 5485                
POS_UNKNOWNREFERERBROWSER 5572                
POS_ORIGIN 5654                
POS_SEREFERRALS 5791                
POS_PAGEREFS 5966                
POS_SEARCHWORDS 6199                
POS_KEYWORDS 6360                
POS_MISC 2335                
POS_ERRORS 6428                
POS_CLUSTER 3521                
POS_SIDER_404 6515                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101002530 14 2537 8218879167507
FirstTime 20171201012506
LastTime 20171230080803
LastUpdate 20180101041446 14 0 13 0 0
TotalVisits 64                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 85 12365123 3 9 143358
1 1 1 243 7 16 212328
2 1 1 243 6 26 568248
3 1 1 45609 7 27 524328
4 5 15 440770 8 15 369616
5 3 33 4518978 12 44 963110
6 6 16 441013 7 30 609549
7 5 35 4595305 2 11 194808
8 9 31 878319 21 79 1703580
9 5 15 440770 10 24 529568
10 30 136 13603313 4 19 384390
11 5 35 4595305 9 27 458859
12 7 27 4037191 4 15 198639
13 1 1 45609 3 8 204122
14 9 28 4088385 3 11 147281
15 2 2 45852 7 14 321146
16 5 15 440770 18 56 1251111
17 0 0 0 3 16 243709
18 4 23 3865426 14 32 712756
19 9 69 9099635 6 37 732934
20 1 1 45609 4 18 331722
21 2 2 91218 1 8 53170
22 3 22 3819817 3 16 291522
23 14 93 13056036 4 20 280401
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 141 687 80560539
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
yandex 352 7335227 20171231170721 69
googlebot 90 1860894 20171231183509 33
bot[\s_+:,\.\;\/\\-] 71 1787297 20171212095021 0
netcraft 7 319263 20171210045058 0
surveybot 2 45878 20171216050234 1
unknown 1 269 20171206102148 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 21 1111117 0 0
css 61 1173435 0 0
png 165 58998021 0 0
woff 53 2196836 0 0
php 1 249 0 0
html 66 2531958 0 0
js 212 3799521 0 0
jpg 108 10749402 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 104 0 27976
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 92
linuxandroid 153
winxp 92
winnt 101
winvista 48
win7 201
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox50.0 1
firefox57.0 34
msie6.0 1
safari11.0 24
chrome63.0.3239.111 24
chrome58.0.3029.81 1
chrome56.0.2924.87 23
chrome62.0.3202.94 34
chrome63.0.3239.83 9
chrome57.0.2987.98 1
msie8.0 154
chrome63.0.3239.84 34
iphone 26
chrome61.0.3163.100 51
chrome62.0.3202.84 98
mozilla 68
safari5.0.4 28
firefox43.0 1
msie10.0 14
chrome40.0.2214.85 5
chrome49.0.2623.112 34
safari 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 1 1
From2 19 19
From3 4 4
From4 87 633
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 9 9
bing 2 2
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://away.vk.com/away.php 2 2
http://m.facebook.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 25 9877
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/apple-touch-icon-152x152.png 1 -
/scripts/require.js%3fcrc=4234670167 2 http://www.bing.com/search
/apple-touch-icon-precomposed.png 1 -
/images/0_74201_3060809c_l.jpg%3fcrc=480501214 3 http://www.bing.com/search
/apple-touch-icon.png 1 -
/images/vk_com-logo_svg-u3284-r.png%3fcrc=4205642435 2 http://www.bing.com/search
/apple-touch-icon-152x152-precomposed.png 1 -
/.well-known/assetlinks.json 8 -
/images/youtube-icon-full_color-u3287-r.png%3fcrc=4252746227 2 http://www.bing.com/search
/css/index.css%3fcrc=3981349136 2 http://www.bing.com/search
/scripts/pie.js 2 http://tarolog.biz.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
13.56.229.65 10 10 456090 20171230080803
70.42.131.170 8 68 9099392 20171208113734
54.183.130.127 8 8 364872 20171229091343
64.74.215.56 8 28 716732 20171206102230
46.98.48.232 6 26 3875505 20171208104806
138.246.253.19 5 5 1215 20171228062304
94.76.108.7 4 23 3865426 20171227103156
91.208.116.69 4 34 4549696 20171219235442
37.57.219.190 4 34 4549696 20171216233716
128.72.234.70 4 16 437549 20171213085707
95.27.244.122 0 3 3039706 
5.228.10.212 1 1 45609 20171208110539
95.220.84.16 1 3 138968 20171205104948
188.32.142.216 1 1 45609 20171212235238
37.215.35.219 4 24 3900364 20171225123550
5.228.11.105 2 2 91218 20171211200527
95.221.52.120 4 14 395161 20171223062304
66.102.9.16 1 10 3185970 20171225141429
37.146.116.8 1 27 1371671 20171208050354
77.37.220.219 4 14 395161 20171211161057
89.252.61.7 3 22 3819817 20171206184248
46.133.193.2 3 22 3819817 20171207005122
93.171.243.68 4 34 4549696 20171204002233
95.84.163.41 0 1 34938 
46.98.207.31 4 34 4549696 20171208192611
178.140.114.0 4 14 395161 20171215090409
52.53.129.101 2 2 91218 20171205143128
66.102.9.153 3 11 3182074 20171211004227
176.60.149.16 2 2 86132 20171225141430
109.173.60.189 4 14 395161 20171229042139
46.242.52.11 2 2 91218 20171217211624
141.70.49.150 4 34 4549696 20171205194521
46.101.124.200 3 22 3819817 20171203222511
66.102.9.155 0 6 37492 
94.228.205.69 4 34 4549696 20171227103202
66.102.9.13 0 7 375161 
5.19.243.43 2 2 86132 20171211004228
176.115.96.18 1 1 45609 20171221211835
188.255.22.169 0 1 16383 
188.166.39.187 2 9 109575 20171214103446
95.143.28.241 4 14 395161 20171226084613
66.102.9.157 1 10 689912 20171211004227
213.133.168.69 4 23 3865426 20171219235649
66.102.9.10 2 5 258686 20171225141429
188.32.249.96 3 10 221255 20171205104948
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20171201 2 2 486 2
20171203 5 24 3911035 3
20171204 4 34 4549696 1
20171205 9 49 4990466 4
20171206 12 51 4582158 3
20171207 8 57 8415122 3
20171208 17 127 17448509 6
20171209 1 1 45609 1
20171211 13 46 4527598 7
20171212 2 2 91218 2
20171213 5 17 483158 2
20171214 2 9 109575 1
20171215 6 16 486379 3
20171216 5 35 4595305 2
20171217 2 2 91218 2
20171219 10 59 8506340 4
20171221 2 2 45852 2
20171222 1 1 45609 1
20171223 5 15 440770 2
20171224 1 1 45609 1
20171225 9 48 7806313 4
20171226 5 15 440770 2
20171227 8 57 8415122 2
20171228 1 1 243 1
20171229 5 15 440770 2
20171230 1 1 45609 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 62
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 55 2281665 54 33
/fonts/raphaelicons-webfont1.woff 22 660528 3 8
/fonts/themify.woff 21 1178268 0 11
/fonts/icon-works-webfont.woff 10 358040 0 2
/phone/ 9 234999 5 1
/fonts/raphaelicons-webfont1.eot 7 333382 1 4
/fonts/themify.eot 7 551236 0 4
/fonts/icon-works-webfont.eot 7 226499 0 0
/phone/thankyou-m.html 2 15294 1 1
/scripts/form-u4606.php 1 249 0 0
END_SIDER
