AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tarolog.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2652                
POS_VISITOR 6288                
POS_DAY 6718                
POS_DOMAIN 3303                
POS_LOGIN 3531                
POS_ROBOT 3686                
POS_WORMS 4044                
POS_EMAILSENDER 4175                
POS_EMAILRECEIVER 4318                
POS_SESSION 6929                
POS_SIDER 7076                
POS_FILETYPES 4453                
POS_DOWNLOADS 4587                
POS_OS 4658                
POS_BROWSER 4735                
POS_SCREENSIZE 4893                
POS_UNKNOWNREFERER 4967                
POS_UNKNOWNREFERERBROWSER 5054                
POS_ORIGIN 5136                
POS_SEREFERRALS 5268                
POS_PAGEREFS 5423                
POS_SEARCHWORDS 5571                
POS_KEYWORDS 5723                
POS_MISC 2316                
POS_ERRORS 5782                
POS_CLUSTER 3387                
POS_SIDER_404 5869                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901090340 1 0 9491138922095
FirstTime 0
LastTime 20170828032228
LastUpdate 20170902041635 1 0 0 0 0
TotalVisits 12                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 17 332915
1 0 0 0 6 33 720954
2 0 0 0 7 19 487974
3 2 2 91282 7 25 369071
4 0 0 0 2 18 388816
5 1 1 45641 8 22 558523
6 0 0 0 7 21 432691
7 8 8 287144 3 20 434726
8 0 0 0 4 14 286616
9 1 1 45641 8 29 645618
10 8 28 791054 3 27 583224
11 0 0 0 3 10 215325
12 0 0 0 4 14 293797
13 1 1 45641 0 2 3131
14 8 8 287144 1 4 88298
15 0 0 0 3 6 92477
16 1 1 45641 2 8 193515
17 4 14 395527 3 13 310328
18 0 0 0 5 21 435245
19 0 0 0 5 8 93265
20 0 0 0 7 33 661561
21 0 0 0 3 14 328347
22 0 0 0 3 6 169011
23 0 0 0 5 9 173456
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 34 64 2034715
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
yandex 242 5060136 20170831205634 27
googlebot 73 1651087 20170829121706 25
bot[\s_+:,\.\;\/\\-] 49 1254996 20170829121757 0
surveybot 4 91820 20170827154643 2
netcraft 3 136923 20170812091106 0
crawl 3 91551 20170817052059 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 6 127164 0 0
eot 9 476193 0 0
html 25 985057 0 0
js 24 446301 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 55 0 14795
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 37
winlong 1
winvista 2
win7 24
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie8.0 22
msie6.0 14
chrome39.0.2171.65 1
msie7.0 14
msie10.0 1
opera12.0 1
msie11 1
chrome39.0.2171.71 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 3 3
From2 3 3
From3 0 0
From4 25 55
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 17 6647
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 3 -
/.well-known/apple-app-site-association 4 -
/apple-app-site-association 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
91.79.23.244 16 16 574288 20170809072137
46.42.134.242 4 14 395527 20170808104616
109.63.243.60 4 14 395527 20170808104620
91.77.31.35 3 3 136923 20170805133706
46.188.90.210 3 6 219157 20170820170136
52.41.126.189 1 1 45641 20170828032228
178.140.233.72 1 8 176370 20170820170135
52.43.158.57 1 1 45641 20170817160939
52.43.229.168 1 1 45641 20170807030033
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20170805 3 3 136923 3
20170807 1 1 45641 1
20170808 16 36 1078198 3
20170809 8 8 287144 1
20170817 1 1 45641 1
20170820 4 14 395527 2
20170828 1 1 45641 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 17 775897 11 7
/phone/ 8 209160 0 2
/fonts/raphaelicons-webfont1.eot 3 142878 0 3
/fonts/themify.eot 3 236244 0 0
/fonts/icon-works-webfont.eot 3 97071 1 0
END_SIDER
