AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tarolog.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 11150               
POS_DAY 52247               
POS_DOMAIN 3584                
POS_LOGIN 3820                
POS_ROBOT 3975                
POS_WORMS 4412                
POS_EMAILSENDER 4543                
POS_EMAILRECEIVER 4686                
POS_SESSION 52699               
POS_SIDER 52910               
POS_FILETYPES 4821                
POS_DOWNLOADS 5110                
POS_OS 5509                
POS_BROWSER 5705                
POS_SCREENSIZE 7393                
POS_UNKNOWNREFERER 7467                
POS_UNKNOWNREFERERBROWSER 8038                
POS_ORIGIN 8120                
POS_SEREFERRALS 8270                
POS_PAGEREFS 8437                
POS_SEARCHWORDS 9275                
POS_KEYWORDS 9810                
POS_MISC 2329                
POS_ERRORS 10163               
POS_CLUSTER 3676                
POS_SIDER_404 10268               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501095935 1 0 9538416723569
FirstTime 20170411232227
LastTime 20170426221218
LastUpdate 20170502042935 1 0 0 0 0
TotalVisits 1133                
TotalUnique 1000                
MonthHostsKnown 0                   
MonthHostsUnknown 1028                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 390 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 110 669 91731117 19 61 838022
1 57 312 44925011 17 58 860976
2 40 256 37836097 22 102 5264693
3 8 41 4582306 14 53 730079
4 26 165 24457649 2 19 231033
5 27 144 19521747 1 8 27620
6 66 280 35927366 5 24 94979
7 145 722 78999562 7 32 48734
8 173 929 138889732 8 47 296640
9 202 1108 167970106 22 310 1111326
10 125 534 69484015 21 41 99662
11 115 625 86337877 24 66 542271
12 73 368 44995908 4 35 519429
13 93 503 78965092 18 85 1558486
14 131 703 100643444 14 58 1083137
15 127 662 87334195 7 29 148679
16 108 678 95727455 8 33 150349
17 213 1241 171478777 48 149 12780840
18 183 1040 138920304 7 46 286198
19 208 1279 183331005 32 162 12938238
20 173 836 115458589 8 61 4110684
21 205 1200 175879749 11 59 3597582
22 277 1517 214776831 19 100 8995418
23 278 1497 219950394 11 87 7227897
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3163 17309 2428124328
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 402 18386679 20170426000827 0
yandex 201 5530207 20170430194534 46
googlebot 141 2395609 20170430115652 20
facebook 29 95042 20170417173931 0
titan 24 6834725 20170418230028 0
spider 4 20340 20170427121731 2
no_user_agent 2 45953 20170418134427 0
ia_archiver 2 45956 20170420224728 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1743 32818044 0 0
eot 12 634924 0 0
png 5005 1927671486 0 0
woff 1361 54534376 0 0
txt 8 3368 0 0
php 103 31130 0 0
html 1685 14355813 0 0
jpg 3232 325102719 0 0
js 4129 68985490 0 0
Unknown 2 600 0 0
svg 29 3986378 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/robots.txt 69 0 21072
/muse_UBO6-3HqYkvM-TbxFWy1YA.txt 1 0 421
/muse_Qfz7iY0-fiIZdjUn8nO4-Q.txt 1 0 421
/muse_TNsz6B6Wx6f1tjtS8FRcMA.txt 1 0 421
/muse_AcwMqX2KEdS2F9hh-QALLA.txt 1 0 421
/muse_6TStCHY7qTlXwmGKahTs7Q.txt 1 0 421
/muse_NNc0nwF0jM2mry2nykXZnA.txt 1 0 421
/muse_LHtC63bnAFdb2LGXPmJUZQ.txt 1 0 421
/muse_Wji9blbuAWYRjGCYGSBp-Q.txt 1 0 421
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 10926
winxp 424
winlong 34
winnt 1220
symbian 57
linuxubuntu 37
linux 613
winvista 203
win7 1786
macosx 1738
winunknown 48
j2me 57
Unknown 166
END_OS

# Browser ID - Hits
BEGIN_BROWSER 83
chrome44.0.2403.125 23
chrome38.0.0.0 49
chrome50.0.2661.89 49
chrome44.0.2403.124 26
chrome28.0.1500.94 133
firefox34.0 31
chrome43.0.2357.121 133
msie8.0 152
chrome51.0.2704.81 41
chrome50.0.2661.94 27
firefox43.0 14
chrome537.306 23
chrome44.0.2403.90 50
chrome27.0.1453 57
chrome40.2214.121 1
chrome50.0.2661.86 26
chrome45.0.2454.95 4
chrome49.0.2623.112 204
chrome54.0.2840.59 340
chrome31.0.1650.59 23
firefox48.0 68
chrome40.0.2214.124 129
chrome49.0.2623.105 199
lg\- 34
chrome40.0.2214.114 112
firefox45.0 204
chrome51.0.2704.103 37
mozilla 213
chrome57.0.2987.133 1782
chrome37.0.0.0 27
chrome52.0.2743.98 128
chrome40.0.2214.128 24
firefox19.0 34
chrome44.0.2403.133 326
safari 233
safari7.0 120
chrome34.0.1847.76 3
android 1347
chrome55.0.2883.91 691
firefox52.0 389
chrome28.0.1500.95 12
chrome56.0.2924.87 1385
chrome42.0.2311.111 63
chrome40.0.2214.117 336
chrome57.0.2987.98 71
opera9.80 217
chrome46.0.2490.85 25
iphone 486
chrome39.0.0.0 234
chrome46.0.2490.76 147
chrome33.0.0.0 278
chrome47.0.2526.80 34
chrome53.0.2785.89 34
chrome47.0.2526.111 27
chrome53.0.2785.116 30
chrome43.0.2357.93 14
chrome34.0.1847.118 26
chrome47.0.2526.83 71
chrome57.0.2987.132 3893
chrome30.0.0.0 596
chrome44.0.2403.128 27
chrome47.0.2526.100 68
chrome49.0.2623.87 34
chrome18.0.1025.166 45
vodafone 17
safari10.0 524
samsung 28
adobeair 48
safari10.0.3 177
firefox46.0 4
chrome51.0.2704.79 34
chrome28.0.1500.71 2
chrome38.0.2125.102 140
chrome45.0.2454.94 138
nokia 88
safari9.0 23
chrome45.0.2454.101 6
chrome51.0.2704.106 48
chrome44.0.2403.119 73
chrome42.0.0.0 56
chrome54.0.2840.85 194
chrome48.0.2564.106 49
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Opera/9.80_(Android;_Opera_Mini/7.5.35199/60.313;_U;_ru)_Presto/2.12.423_Version/12.16 20170419002124
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20170413102457
Opera/9.80_(Android;_Opera_Mini/7.5.32193/60.313;_U;_ru)_Presto/2.12.423_Version/12.16 20170418224754
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170417150737
Opera/9.80_(Android;_Opera_Mini/24.0.2254/60.313;_U;_ru)_Presto/2.12.423_Version/12.16 20170419055708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 293 299
From1 37 53
From2 46 46
From3 801 1099
From4 1986 15812
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 45 45
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://m.facebook.com 669 967
https://www.facebook.com 38 38
http://l.facebook.com/l.php 21 21
http://lm.facebook.com/l.php 17 17
http://instagram.com 12 12
https://googleads.g.doubleclick.net/pagead/ads 9 9
https://m.facebook.com 7 7
http://webvisor.com/inpage/click_map 5 5
http://away.vk.com/away.php 5 5
http://www.facebook.com/l.php 4 4
http://tpc.googlesyndication.com/safeframe/1-0-7/html/container.html 1 1
http://vk.com/away.php 2 2
http://taro.biz.ua/%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B0%D1%80%D0%BE 2 2
http://m.vk.com/away.php 1 1
http://webvisor.com/inpage/visor-player 3 3
http://googleads.g.doubleclick.net/pagead/ads 1 1
https://l.facebook.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
www 1
%d1%82%d0%b0%d1%80%d0%be+%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b8+%d1%82%d0%be%d0%bb%d0%ba%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 1
%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%ba%d0%b0%d1%80%d1%82+%d1%82%d0%b0%d1%80%d0%be 1
%d1%82%d0%b0%d1%80%d0%be+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%ba%d0%b8%d0%b5%d0%b2+%d1%84%d0%be%d1%80%d1%83%d0%bc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
%d1%82%d0%b0%d1%80%d0%be 3
%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 2
www 1
%d0%ba%d0%b0%d1%80%d1%82 1
%d1%84%d0%be%d1%80%d1%83%d0%bc 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%82%d0%be%d0%bb%d0%ba%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 1
%d0%b8 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 438 29036097
404 92 36184
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/apple-touch-icon-152x152.png 1 -
/muse_SFwlVQ8jyJuafMzWi-IfyQ.txt 1 app:/MuseOnAPE.swf
/images/tarot%20(1 4 http://tarolog.biz.ua/css/index.css
/apple-touch-icon-precomposed.png 5 -
/apple-touch-icon.png 3 -
/apple-touch-icon-152x152-precomposed.png 1 -
/phone/%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B1%D0%BE-%D0%BC%D0%BE%D0%B1.html 1 -
/images/image%20(1 4 http://tarolog.biz.ua/css/index.css
/.well-known/assetlinks.json 4 -
/.well-known/apple-app-site-association 4 -
/none 56 http://tarolog.biz.ua/
/apple-app-site-association 4 -
/scripts/pie.js 4 http://tarolog.biz.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1028
188.191.99.132 113 516 42649828 20170419070811
37.57.219.190 99 593 42369537 20170421125529
66.220.145.244 22 183 23183303 20170417174124
194.28.102.143 20 164 13398277 20170426102351
176.36.119.30 18 118 16688355 20170418172505
109.237.88.236 16 78 9045014 20170413210515
188.163.1.20 14 72 11504963 20170417163545
45.55.21.202 14 76 9461495 20170417174429
192.241.193.129 14 76 9461941 20170417174324
66.102.9.57 13 42 4180973 20170419164806
46.133.251.220 1 1 9844 20170419104619
95.135.81.78 2 6 158972 20170418190516
93.73.144.6 4 23 3809418 20170418232431
92.244.99.98 2 8 137304 20170419071247
46.133.229.205 1 1 9868 20170414234515
46.133.43.237 1 1 9868 20170414103637
193.33.54.6 1 1 9868 20170414104621
93.74.36.80 4 34 4514265 20170417065802
81.23.24.135 0 3 361480 
93.75.11.155 1 3 52232 20170417223227
46.211.97.17 1 1 9844 20170419154616
178.54.182.33 3 22 3733130 20170419095524
79.110.131.25 4 34 4514265 20170418223307
212.80.44.183 2 2 19688 20170418231513
178.150.19.31 4 34 4514265 20170418234025
195.191.12.198 4 23 3809418 20170419112505
93.75.55.107 1 3 52232 20170417214433
212.90.62.183 1 1 9844 20170418223545
46.211.103.128 1 1 9844 20170419091029
31.43.129.123 1 4 68652 20170418230427
95.132.21.60 1 1 9844 20170418065622
212.90.63.197 1 1 9844 20170417221704
37.73.228.50 1 1 9844 20170417215112
80.64.92.76 1 4 68699 20170416002447
94.244.48.190 1 1 9868 20170414234614
93.74.112.141 1 4 68652 20170418225158
81.162.229.211 4 24 3816868 20170419081558
212.90.183.78 4 34 4514312 20170413165648
93.72.33.241 1 1 9844 20170419100700
46.185.125.186 4 23 3809442 20170414082122
95.132.215.1 1 1 9868 20170415205935
46.133.186.137 4 11 3692731 20170418165125
46.133.169.175 4 25 3847788 20170415172034
46.133.139.178 1 1 9868 20170415230542
173.252.91.101 0 6 457990 
173.252.90.165 3 17 1133620 20170414043347
79.110.131.30 2 2 19688 20170419085024
46.151.81.42 1 4 68699 20170414082007
178.54.6.228 7 60 4826442 20170417224424
46.211.204.61 1 1 9844 20170416223702
93.74.42.21 4 23 3809418 20170417065612
173.252.90.170 1 11 150294 20170414043348
46.30.167.104 1 1 9844 20170416151803
79.110.130.191 2 6 104511 20170417130059
46.133.216.0 8 46 7689494 20170417220506
37.73.246.128 1 1 9844 20170418064741
95.158.38.210 1 1 9844 20170417205330
109.108.75.237 1 1 9844 20170418230107
176.241.148.125 1 4 68652 20170417101907
93.188.35.209 4 23 3809418 20170418212241
109.162.70.253 1 1 9868 20170414062540
46.133.0.33 1 1 9844 20170419100717
91.218.194.118 7 38 4530027 20170418000155
46.211.120.98 4 23 3809442 20170416113448
79.110.130.240 4 34 4514312 20170414235634
93.74.206.237 4 24 3844356 20170418191952
46.133.46.59 4 27 3853470 20170418215210
46.133.39.210 6 25 3824857 20170418225917
93.73.71.219 1 1 9844 20170418234243
46.133.46.24 1 1 9844 20170418093626
176.106.2.32 1 4 68652 20170419104404
46.219.219.219 1 3 52279 20170416093614
46.211.98.129 4 24 3844403 20170415145529
46.211.114.131 4 14 3733098 20170418201015
111.206.36.134 1 2 60134 20170419083027
93.72.64.56 1 1 9844 20170417094940
111.206.36.12 0 3 58865 
37.73.219.113 4 34 4514265 20170419185441
212.90.61.213 4 23 3809442 20170415183743
212.90.62.84 3 12 205956 20170417193620
62.80.170.158 5 41 7991055 20170413174517
46.133.215.157 2 5 63678 20170416133120
82.193.99.132 5 35 4524180 20170414094049
195.88.26.142 4 27 3853517 20170415095232
46.211.158.89 1 1 9844 20170417101536
95.108.236.169 9 77 12215013 20170416114330
37.73.204.19 1 1 9844 20170419120930
212.90.60.207 4 27 3853470 20170417224929
176.124.138.133 4 23 3809442 20170416111412
173.252.95.16 0 9 224104 
130.180.219.71 4 13 3730847 20170418190247
109.251.37.199 4 25 3847741 20170418224533
188.191.101.14 4 23 3809442 20170414093316
176.110.58.14 1 1 9844 20170418230744
176.36.195.74 1 4 68652 20170418224901
46.133.33.13 4 11 3692755 20170416084149
212.90.49.222 1 34 4800532 20170418220714
46.133.90.112 1 1 9844 20170418083706
109.122.62.104 4 23 3809442 20170412232748
176.37.195.29 4 25 3851806 20170416133020
176.36.149.195 4 34 4514265 20170419195454
46.133.150.36 4 27 3853517 20170414181825
37.73.207.246 1 1 9868 20170416042511
37.73.241.66 3 19 3935644 20170416150036
82.193.99.138 4 23 3809418 20170418064045
217.12.199.155 4 34 4514265 20170418074341
66.102.9.61 5 53 7730007 20170419164805
92.244.108.110 1 4 68699 20170416094415
46.133.158.57 1 1 9844 20170417183122
134.249.237.42 1 1 9844 20170419080855
188.239.22.202 4 26 3864208 20170413231737
46.133.15.255 4 23 3809418 20170419173608
66.133.109.36 2 2 600 20170413102457
78.159.57.100 1 1 9844 20170418224805
66.249.88.13 1 11 403488 20170417182049
46.211.155.129 6 26 3815398 20170418235710
89.19.101.115 1 34 4800532 20170417083106
46.211.96.242 1 1 9844 20170419003556
54.248.153.153 4 34 4514265 20170417174137
178.150.31.243 1 4 68652 20170419065832
37.73.247.239 9 44 3935714 20170417214848
37.73.112.74 6 26 3815398 20170419072545
88.81.237.101 1 1 9844 20170419140639
37.73.203.170 1 1 9844 20170417191214
178.151.57.188 3 5 71920 20170419070127
94.232.211.90 4 24 3844356 20170419085927
46.133.137.162 1 1 9868 20170416022247
46.211.121.20 1 1 9844 20170419142326
37.73.200.187 6 20 3749064 20170419145727
95.67.127.2 1 1 9844 20170418110241
46.133.3.13 4 11 3692755 20170416083259
37.73.201.187 4 23 3809442 20170414121118
92.113.136.39 1 1 9868 20170416110353
37.73.246.65 4 24 3844356 20170419050206
173.252.90.168 0 9 442900 
37.73.146.228 1 1 9844 20170418064411
178.150.54.105 1 4 68652 20170419091616
37.73.255.173 1 1 9844 20170417223847
46.211.117.125 4 25 3851806 20170419222542
195.211.23.212 0 1 3130 
46.211.114.161 1 1 9868 20170414152817
46.211.155.178 1 1 9844 20170417222221
95.132.66.234 1 1 9868 20170415092458
37.73.201.21 4 35 7539572 20170418092232
93.72.123.183 8 47 7653845 20170415130523
91.217.68.254 1 1 9844 20170418234741
46.133.238.96 4 26 3850871 20170418173002
193.142.159.152 4 24 6834725 20170418225021
66.249.93.25 3 19 3365630 20170413210227
176.38.38.50 4 25 3847741 20170419094516
213.111.91.53 4 17 3707181 20170417150155
46.211.114.5 1 6 61346 20170419151027
173.252.95.21 1 11 603034 20170418192346
85.223.250.242 4 23 3809418 20170418111642
192.162.115.58 4 26 3864208 20170416085349
178.95.53.230 4 34 4514265 20170417222217
46.133.110.185 4 34 4514312 20170416021909
193.107.179.220 1 1 9844 20170417124231
128.0.168.217 1 1 9844 20170416162012
37.73.227.96 4 27 3867338 20170413145913
109.86.96.170 1 1 9844 20170418232333
46.133.73.199 1 1 9844 20170417200104
46.149.81.46 4 24 3844356 20170416210716
91.123.156.118 4 24 3844356 20170418203403
46.133.120.168 8 48 13740108 20170418095419
130.180.210.105 4 23 3809418 20170419152855
46.133.40.142 4 19 3744163 20170419154900
31.43.61.103 1 1 9844 20170417215448
37.73.250.175 1 1 9844 20170417221908
95.133.50.169 4 23 3809418 20170418234647
46.133.180.55 7 27 3869639 20170418175717
37.73.248.32 1 1 9868 20170414110252
111.206.36.11 1 4 97862 20170419083026
95.133.42.222 1 1 9844 20170417202956
46.133.132.28 4 23 3809418 20170418180803
188.163.3.24 1 1 9868 20170415171127
178.213.174.20 1 3 52279 20170416102448
176.38.114.61 1 3 52279 20170416103820
176.37.190.27 1 1 9844 20170419063036
91.224.223.250 6 27 3850383 20170415015603
46.211.128.5 4 23 3809418 20170418234929
46.133.236.27 4 24 3844356 20170418220448
212.90.62.97 1 4 68652 20170417165450
46.133.146.110 2 5 82196 20170418163113
82.145.222.33 4 26 3864240 20170419055707
95.133.33.162 6 26 3815398 20170418231136
178.159.236.22 2 2 19712 20170417192432
193.194.107.253 1 3 52232 20170419075706
46.211.66.3 1 1 9868 20170414080917
178.151.135.235 2 2 19688 20170418230955
37.73.189.24 4 24 6834725 20170417220440
37.73.211.226 4 10 356124 20170419015300
111.206.36.14 2 3 53098 20170419083026
109.207.117.11 1 3 52232 20170418073422
109.86.88.28 1 1 9868 20170415214209
62.205.128.79 4 34 4514265 20170418160951
93.72.168.68 11 62 8853137 20170419191127
109.207.199.254 1 1 9844 20170419184650
93.73.206.37 4 34 4514265 20170426221218
93.72.235.133 4 23 3809418 20170418214241
46.133.158.179 1 1 9844 20170419094926
93.73.92.60 1 3 52232 20170417224801
178.137.133.13 4 34 4514265 20170417094356
217.20.172.253 4 17 3707181 20170418092421
212.90.60.254 4 23 3809418 20170416213253
82.145.222.139 8 54 7833922 20170418064717
178.94.200.100 1 3 52232 20170418063055
81.23.24.141 0 1 16420 
94.231.36.187 1 1 9844 20170417202548
77.222.134.86 1 1 9844 20170419145624
178.150.36.188 4 34 4514265 20170416211405
77.123.104.57 1 1 9844 20170418232733
178.150.65.40 4 34 4514265 20170417213412
37.73.226.207 1 1 9868 20170412223015
93.72.117.54 1 1 9868 20170416105113
95.108.189.105 6 88 10307207 20170416114308
185.41.21.98 4 24 3816868 20170419012158
46.133.208.130 1 1 9844 20170419052050
37.57.183.60 1 1 9844 20170418224009
46.211.154.207 4 23 3809418 20170418210136
46.133.32.29 1 1 9868 20170414174134
212.80.56.145 4 34 4514312 20170414114448
194.183.172.163 7 38 4530027 20170418151046
93.72.22.90 1 4 68652 20170418235104
94.244.29.164 4 34 4514265 20170417231144
37.73.253.197 2 4 47258 20170417191013
46.211.136.160 4 27 3871658 20170414082856
78.159.54.185 4 34 4514265 20170419164052
94.244.144.218 1 1 9868 20170414202744
176.36.93.93 4 23 3809418 20170416155435
46.133.104.38 2 2 19688 20170417162248
91.225.122.238 1 3 52232 20170417095127
78.111.187.2 4 34 4514265 20170418215345
46.133.31.85 1 1 9844 20170417155015
66.102.8.219 6 48 5148139 20170424021113
46.133.112.94 3 22 3799574 20170421112347
93.73.151.88 1 1 9844 20170417223405
46.211.122.72 1 1 9844 20170417214949
212.22.203.206 4 23 3809418 20170418224638
46.133.220.20 1 1 9868 20170414092102
176.104.40.214 1 1 9868 20170414161233
46.211.126.63 4 19 3744163 20170417163001
46.133.4.3 1 1 9844 20170419113114
46.211.123.81 4 24 3844356 20170419192227
46.133.205.158 12 80 11264621 20170418225410
46.133.209.111 4 20 3747548 20170419191758
217.147.162.112 2 8 137351 20170417192328
94.158.38.170 1 1 9844 20170417120156
46.211.250.50 1 1 9844 20170418102613
93.73.68.135 2 4 62123 20170418084938
94.154.209.202 1 3 52232 20170418075125
31.128.229.79 4 34 3025307 20170414211130
94.76.102.126 7 38 4530027 20170418154716
37.52.112.154 1 1 9407 20170412165740
78.111.189.179 4 34 4514265 20170419085708
82.145.222.5 4 28 3869922 20170416101003
46.211.200.94 1 1 9844 20170418101400
195.60.230.162 6 26 3815398 20170419143551
213.108.74.244 1 1 9844 20170417154303
185.26.183.23 4 26 3864161 20170418233537
66.249.88.145 5 32 4081040 20170417184138
91.235.102.235 4 24 3844356 20170419140640
95.133.238.237 4 34 4514265 20170418191206
176.36.113.24 2 6 104464 20170419155752
66.249.88.16 2 13 4006492 20170417182049
46.211.7.111 4 31 7397617 20170418235110
79.110.129.38 4 23 3809418 20170419010211
81.95.176.151 1 3 52232 20170418231139
46.211.157.105 4 24 3844356 20170419085250
31.43.139.81 10 57 7712920 20170418235802
159.224.170.134 4 24 3844356 20170419191203
93.73.69.45 1 1 9868 20170416093841
93.126.96.31 4 23 3809418 20170419080749
95.158.27.142 1 3 52232 20170419070546
37.73.231.64 1 1 9844 20170419103755
37.73.229.83 4 24 3844356 20170418142622
46.133.67.185 1 1 9868 20170414182724
46.211.121.52 2 19 3718191 20170417125756
46.211.249.207 4 24 3844356 20170418190233
178.137.1.136 1 1 9844 20170419142418
46.133.99.65 1 1 9868 20170416093629
92.244.106.84 6 37 4520183 20170419141219
81.23.24.130 0 3 10659 
54.220.15.47 4 34 4514265 20170417173934
66.249.88.61 2 20 3986769 20170423040932
37.73.166.56 1 1 9844 20170419120054
94.45.144.112 1 1 9844 20170419103536
46.219.221.98 1 1 9844 20170418071342
46.133.121.113 1 1 9844 20170419155327
93.74.40.243 6 25 3829106 20170417080554
46.133.136.90 4 14 825854 20170419092621
46.211.98.11 1 1 9868 20170413181017
93.73.138.5 6 26 3815398 20170417212217
66.249.93.23 1 20 4073026 20170413210227
46.211.204.121 1 1 9844 20170417154354
213.160.153.58 4 27 3811164 20170412080858
85.114.207.100 1 1 9868 20170414131623
46.211.129.39 4 24 3844356 20170419173255
46.219.216.83 1 1 9844 20170418093817
37.73.205.32 1 1 9844 20170417231440
37.73.252.17 4 25 3847741 20170419162544
176.36.212.219 1 1 9844 20170418234814
46.211.127.14 4 26 3855191 20170418084809
46.211.100.79 1 1 9868 20170416111332
78.159.36.110 4 24 3844356 20170418202045
178.92.18.39 1 1 9844 20170417102216
134.249.74.145 4 23 3809418 20170418232827
46.219.219.153 1 1 9868 20170414014007
46.211.100.109 4 23 3809418 20170419040228
37.73.146.96 1 1 9844 20170417162753
46.133.255.205 1 1 9844 20170419200729
46.211.129.240 4 24 3844356 20170418230400
46.133.102.169 1 1 9868 20170414090209
178.151.58.155 1 1 9844 20170418102323
176.37.126.193 1 1 9868 20170414102416
141.0.12.166 6 29 3828617 20170419070833
81.23.24.139 2 6 122241 20170419193201
46.211.114.58 4 28 4383962 20170418231454
159.224.164.139 4 24 3844356 20170418113629
79.110.129.8 4 34 4514265 20170418203922
66.220.145.245 2 16 3731782 20170417174123
176.38.97.28 4 26 3855191 20170419074504
37.73.247.59 4 34 4514265 20170418230926
46.211.123.122 4 23 3809418 20170418093944
95.158.48.140 4 23 3809418 20170418162812
176.105.44.244 4 23 3809418 20170418182742
91.123.147.58 3 7 114426 20170415125442
81.23.24.132 0 8 133045 
37.73.164.140 4 24 3844356 20170417210917
46.211.155.8 1 1 9844 20170419182645
31.43.133.121 4 34 4514265 20170419144913
46.211.159.90 4 23 3809418 20170419194515
46.211.113.232 1 1 9844 20170419103039
37.73.255.148 1 1 9868 20170415110428
37.73.203.143 4 25 3847788 20170414151026
178.94.12.168 4 34 4514265 20170417220033
195.20.97.106 1 3 52232 20170419175301
46.211.155.159 1 1 9844 20170418225958
37.73.227.64 4 24 3844356 20170418055622
46.133.42.219 1 34 4800532 20170419015010
46.133.212.148 6 28 6920040 20170419141015
212.90.61.183 1 1 9844 20170417211526
46.211.121.143 4 16 3738422 20170418155716
37.73.243.173 4 25 3847741 20170418190420
46.133.35.155 4 12 3694775 20170419001526
89.252.15.33 4 27 3853470 20170418173450
176.8.249.134 4 24 3844403 20170414223820
109.122.5.162 4 24 3844356 20170418230733
93.74.57.29 4 23 3809418 20170418144133
37.73.201.230 1 1 9868 20170414141559
46.133.103.10 1 1 9868 20170415091555
141.0.12.180 4 27 3818773 20170418224607
94.76.77.63 9 40 4530316 20170417100634
109.86.39.14 1 1 9844 20170419081707
46.211.141.55 4 23 3809418 20170417173523
173.252.95.23 1 5 85354 20170418192346
194.44.239.142 1 1 9844 20170418211729
46.133.20.217 1 1 9844 20170419170233
92.244.105.245 4 24 3844356 20170419084831
93.74.161.238 6 36 4524398 20170416155421
178.150.75.38 1 4 68699 20170414183218
37.73.251.193 1 1 9844 20170416133357
46.211.129.194 2 2 86132 20170419000902
94.232.211.181 4 34 4514312 20170415083705
37.73.240.17 1 1 9844 20170417154704
46.185.6.5 4 34 4514265 20170417182610
176.36.134.92 1 1 9844 20170419000219
46.211.156.55 1 1 9868 20170414175456
195.211.23.213 0 1 2599 
173.252.91.106 2 8 3467101 20170418192410
46.211.24.91 1 1 9844 20170419155209
31.43.117.9 1 1 9844 20170416210947
95.158.38.177 1 3 52232 20170417222806
185.191.176.74 1 1 9844 20170418063732
46.211.70.18 1 1 9868 20170413235743
188.163.11.12 1 3 52232 20170418233914
176.36.111.187 4 24 3844356 20170418231156
176.38.153.236 4 34 4514265 20170419001849
212.90.61.55 1 1 9868 20170415201536
93.73.22.206 1 3 52232 20170419010905
37.73.208.166 4 34 3165454 20170419175402
37.53.164.112 4 34 4514265 20170419093435
46.211.145.231 1 1 9868 20170415101805
79.110.128.129 1 3 52232 20170419130249
95.135.11.208 4 24 3844356 20170418222306
95.133.45.107 1 1 9868 20170415224411
95.133.51.190 1 1 9844 20170417182539
37.73.149.188 1 1 9844 20170418230245
94.45.132.105 4 23 3809418 20170419102202
46.211.144.65 4 24 3844356 20170419093118
194.143.145.161 1 1 9844 20170419082650
93.73.154.110 4 24 3816868 20170419013243
95.132.16.237 1 3 52279 20170415183252
46.133.82.43 4 34 4514265 20170418193924
176.37.126.221 4 23 3809442 20170415114445
94.158.76.116 4 23 3809418 20170417214629
94.244.130.26 2 5 78520 20170418225810
178.54.44.6 4 35 7539572 20170419104148
82.145.220.186 4 27 3853470 20170418161059
37.73.172.147 1 1 9844 20170416150600
62.244.23.51 4 25 3847741 20170418212546
178.95.197.227 4 24 3844356 20170419075328
95.158.45.42 4 25 3847788 20170414175120
80.255.64.140 1 1 9844 20170419182147
46.211.129.215 1 1 9868 20170415225520
92.249.106.175 1 1 9844 20170417164618
5.248.196.208 1 1 9844 20170417212700
46.133.236.172 1 1 9844 20170417230033
212.90.62.83 1 1 9844 20170418231954
37.73.132.78 4 24 3844356 20170418213539
46.185.70.184 1 1 9844 20170419000535
46.211.118.244 1 4 68699 20170415234218
46.211.118.211 4 18 3742119 20170416213806
46.211.127.34 1 1 9844 20170419031837
37.54.139.221 4 23 3809418 20170417191453
46.133.50.49 2 2 86132 20170418221056
185.26.183.18 8 50 7708564 20170419065516
37.115.206.181 7 39 4535131 20170417213319
93.74.178.17 4 34 4514265 20170418234320
46.211.250.2 4 24 3844356 20170418203301
134.249.82.44 1 1 9844 20170418224207
37.73.201.145 1 1 9844 20170418082038
109.206.51.79 4 23 3809442 20170415122202
94.244.136.193 6 37 4520183 20170418002058
66.249.88.143 4 32 4722799 20170417184136
93.72.173.191 4 24 3844356 20170417180332
46.133.251.143 4 19 3745504 20170418074204
46.133.185.192 4 34 4514265 20170419013915
37.73.160.4 12 51 7705351 20170413092046
31.41.115.188 4 34 4514265 20170419181007
195.211.23.210 0 1 3385 
212.90.63.101 4 24 3844356 20170418224857
46.229.49.174 4 24 3844403 20170413074606
46.133.85.223 1 1 9844 20170419090627
91.215.126.5 2 2 19688 20170419064338
78.27.153.41 1 4 68652 20170418092604
193.176.251.190 1 1 9868 20170415202140
109.86.30.137 1 1 9844 20170417092402
37.73.238.224 1 1 9844 20170419133334
46.133.22.20 1 1 9844 20170419082034
213.160.142.244 4 34 4514312 20170414150849
46.133.180.159 1 1 9844 20170419124410
46.211.156.114 4 14 3732764 20170419175600
46.133.103.44 4 23 3809418 20170419131954
159.224.134.85 4 26 3850871 20170418202936
94.244.144.170 1 4 68652 20170417220715
81.23.24.134 0 5 108689 
173.252.90.169 0 5 255184 
78.154.174.38 1 31 4392376 20170415215821
66.249.88.10 1 10 140105 20170417182049
173.252.91.107 0 2 4295 
89.252.51.245 1 1 9844 20170418061043
93.73.32.167 1 5 190270 20170419074211
94.158.87.181 6 26 3815398 20170418233550
37.73.254.173 4 12 169744 20170418221255
46.219.218.71 4 23 3809418 20170418230258
46.133.182.87 1 1 9868 20170413170949
46.133.169.151 1 1 9868 20170415075110
93.72.18.8 4 24 3844356 20170417100824
178.136.12.121 4 22 3758293 20170419072154
93.72.29.137 4 24 3844356 20170418215240
46.185.119.138 4 23 3809418 20170419190947
109.86.135.196 4 23 3809418 20170419003926
46.133.90.173 1 17 3780804 20170418193628
93.72.112.180 1 1 9844 20170418230040
213.111.64.130 1 1 9868 20170416070229
37.73.158.211 4 24 3844356 20170418194255
46.133.233.141 4 23 3809418 20170419094554
93.74.40.51 1 1 9844 20170418102228
89.252.50.85 3 7 114355 20170417183527
173.252.91.104 1 9 286224 20170418192410
46.211.127.222 4 28 3869890 20170419084449
188.163.10.215 4 12 3695933 20170414235154
37.73.193.53 1 1 9844 20170416225927
195.12.59.225 4 27 3853470 20170418222543
93.72.132.237 1 1 9844 20170417101316
46.211.98.168 1 1 9868 20170414133248
193.189.127.252 4 23 3809418 20170419095238
93.73.152.31 1 1 9868 20170414182918
31.43.40.11 1 3 52232 20170419080512
91.200.180.155 4 34 4514265 20170419120856
66.102.8.29 0 4 3393240 
82.193.98.214 4 24 3844356 20170418231011
212.90.61.18 1 4 68652 20170417185713
94.158.95.20 4 26 3850871 20170419144935
172.16.0.103 8 69 9122261 20170413102623
46.133.133.31 1 1 9844 20170416225419
46.133.227.208 1 1 9868 20170415102807
94.158.95.5 1 1 9844 20170417230148
46.133.88.29 1 1 9844 20170419181231
94.244.18.156 8 46 7618836 20170419054737
95.135.55.48 1 1 9844 20170419220236
78.27.174.128 2 2 19688 20170419194848
212.90.60.67 6 37 4520230 20170415011320
176.38.20.51 1 1 9868 20170415140354
193.34.218.110 1 1 9868 20170414185119
93.73.88.184 1 4 68652 20170418103037
93.74.67.88 1 1 9844 20170419185943
109.86.32.128 4 23 3809418 20170419092134
46.133.120.145 4 17 3707181 20170419130154
46.133.107.243 8 49 16765415 20170419134034
91.200.3.238 1 1 9844 20170417095722
46.133.232.178 6 28 3853721 20170417184155
83.218.240.218 12 82 11873236 20170424201720
46.133.55.133 4 23 3809418 20170418202315
109.86.133.152 1 1 9844 20170418113518
176.37.40.30 4 24 3844356 20170417134139
46.211.69.226 1 1 9844 20170418121356
178.213.172.60 4 23 3809442 20170413224155
46.133.234.56 4 24 3844356 20170418201327
46.133.27.117 6 25 3793231 20170418170900
46.211.121.81 1 1 9844 20170419111408
176.36.21.191 1 4 68652 20170417211039
46.211.156.190 1 1 9868 20170414073915
91.218.193.3 5 26 3857585 20170418225625
195.20.154.23 1 1 9868 20170416101523
94.74.67.245 1 1 9844 20170417175521
95.132.55.93 4 24 3844356 20170418231617
46.211.127.234 1 1 9868 20170415140208
46.211.114.242 4 24 3844356 20170418191622
37.73.202.124 1 1 9868 20170413223440
91.221.126.140 4 4 182620 20170418224205
93.72.248.123 1 4 68652 20170417092350
46.211.156.102 4 27 3853470 20170419001351
37.73.238.30 4 24 3844356 20170418115509
46.118.233.148 1 1 9844 20170418062228
54.251.2.104 8 68 9028131 20170417174141
93.74.174.240 4 17 3707181 20170417184036
109.207.201.184 4 34 4514265 20170418183553
46.211.98.139 1 1 9844 20170417183559
46.211.66.2 4 24 3844356 20170420151233
176.36.38.137 4 23 3809418 20170419083048
93.75.24.238 4 34 4514265 20170418005452
95.133.238.160 4 34 4514265 20170418195027
113.160.225.126 1 1 9844 20170418082233
37.73.188.58 2 2 15439 20170417144309
46.133.124.51 4 23 9844 20170418144134
46.211.96.128 1 1 9868 20170415021930
5.1.18.81 1 1 9844 20170419053146
46.189.28.230 1 4 68652 20170417220741
46.211.155.199 4 24 3844356 20170419184038
46.133.99.95 1 1 9844 20170417185852
173.252.95.18 4 8 344826 20170418192351
212.90.58.16 1 1 9844 20170417181005
173.252.91.103 1 8 298745 20170418192410
46.211.122.61 1 1 9844 20170419173551
93.72.184.85 1 1 9844 20170417194558
93.73.188.149 4 26 3850871 20170418231835
212.90.62.85 2 6 104464 20170418084639
37.73.211.197 1 1 9868 20170415113800
46.211.129.52 4 24 3844356 20170418215024
188.163.1.207 2 4 62076 20170418235217
82.193.98.64 1 4 68652 20170417161929
93.73.11.188 4 24 3844356 20170417175233
176.105.21.252 4 34 4514265 20170418235423
46.133.109.59 1 1 9844 20170419105159
178.137.5.226 3 8 130846 20170416093831
37.73.209.224 4 23 3809418 20170418234513
212.90.60.111 7 39 7520195 20170417102217
94.244.169.67 1 1 9844 20170416211140
93.73.130.142 1 1 9844 20170419064154
93.74.146.72 1 1 9844 20170417082530
31.134.124.253 9 49 10714801 20170418092257
93.74.75.220 4 10 166564 20170417224613
46.211.120.69 1 1 9844 20170417092340
46.211.118.64 4 34 4514265 20170416161059
46.133.73.51 4 24 3844356 20170419175535
109.197.218.221 4 25 3847741 20170418235041
93.126.100.135 1 3 52279 20170414221917
37.73.224.10 4 24 3844356 20170418205101
78.159.33.171 1 4 68699 20170414204141
46.133.145.234 1 25 4262026 20170418205635
37.73.241.232 1 1 9844 20170419175018
91.219.254.81 1 1 9844 20170418234815
212.90.60.199 6 37 4520183 20170418144829
46.30.164.48 4 34 4514312 20170415234021
46.133.229.169 1 1 9868 20170414105544
46.211.114.116 1 1 9844 20170418111501
176.38.41.66 1 1 9844 20170419222910
46.133.126.218 1 1 9844 20170418112206
89.22.244.135 1 4 68699 20170416044009
173.252.91.102 1 12 217567 20170418192404
95.132.31.242 1 1 9844 20170418055654
93.171.243.24 2 2 86132 20170418180705
173.252.90.166 1 7 203181 20170414043348
176.36.82.19 4 34 4514312 20170416082027
176.36.27.168 5 25 3854200 20170419174405
46.211.114.92 1 1 9844 20170418110150
82.207.23.159 1 3 52232 20170419124722
212.90.63.124 2 8 137351 20170417144219
82.193.123.36 1 4 68652 20170418235514
176.104.54.3 2 2 19736 20170414103559
212.90.62.52 2 2 19736 20170416110916
95.133.28.102 1 4 68652 20170416175203
37.73.198.147 4 28 4383962 20170419002551
37.73.247.249 5 31 4535686 20170416093404
37.73.218.95 1 1 9844 20170419083112
93.72.189.177 6 27 3850336 20170419120905
46.133.171.111 4 12 3727669 20170419142756
188.239.36.172 4 24 3844356 20170416192945
173.252.90.171 1 13 3725048 20170414043342
178.158.198.4 4 20 3748634 20170418022539
46.211.112.238 4 23 3809418 20170418182542
46.211.65.168 4 23 3809418 20170419095707
46.133.139.231 1 1 9868 20170416110626
95.132.132.67 4 12 3694799 20170416104316
93.73.116.57 1 1 9844 20170418233850
95.67.91.186 1 1 9868 20170415180748
46.133.59.89 2 3 22889 20170416155825
46.203.213.152 7 38 4530027 20170418203047
46.211.120.99 4 34 4514265 20170419093130
46.133.143.223 1 1 9868 20170415123900
93.74.208.165 4 23 3809418 20170417175401
5.248.183.188 4 23 3809442 20170415203217
46.211.112.5 4 34 4514265 20170418161629
109.95.51.105 4 23 3809418 20170418090033
46.211.130.113 1 1 9844 20170417185629
46.211.128.33 1 1 9844 20170417180802
46.211.112.45 1 1 9844 20170419113057
81.23.24.136 0 6 140376 
109.86.161.218 11 72 5447878 20170419185102
46.133.177.143 1 1 9844 20170417102348
93.74.16.23 1 3 52232 20170418232149
46.211.146.129 4 24 3844356 20170418164844
193.106.211.196 1 1 9844 20170416124905
188.231.249.62 4 34 4514265 20170418220650
46.211.113.42 4 23 3809418 20170419182047
79.110.129.191 1 4 68652 20170419061155
46.133.232.128 5 19 3719069 20170418224917
168.235.194.135 1 19 3845250 20170415192529
130.180.210.224 1 2 17294 20170418205308
46.133.212.226 4 13 3730847 20170419091415
178.151.91.51 9 40 4540173 20170418210102
46.133.161.25 6 26 3815398 20170418205811
212.90.62.196 1 1 9868 20170415194733
81.23.24.142 0 5 651864 
46.133.86.197 1 1 9844 20170419104602
90.140.226.230 1 1 9844 20170417024639
176.37.233.208 1 1 9868 20170415084932
95.158.48.162 8 46 7689494 20170419081323
46.211.124.177 1 1 9844 20170419154033
37.73.212.166 4 25 3820253 20170419065903
46.172.145.80 5 35 4524109 20170416185438
176.38.90.135 4 34 4514265 20170418235535
91.226.254.78 7 38 4530027 20170419190335
109.207.199.46 4 24 3844356 20170418083128
212.90.62.33 1 1 9844 20170417152420
194.42.112.12 2 4 62147 20170415185346
37.73.219.216 4 24 3844356 20170418235735
95.132.104.100 2 4 47258 20170418230057
46.211.157.247 4 24 3844356 20170419085900
77.120.254.225 1 3 52279 20170413200220
46.211.157.109 1 1 9844 20170416165809
176.37.51.215 8 60 8879763 20170417125447
95.158.49.66 4 25 3847741 20170418100741
82.193.98.136 1 1 9844 20170418093951
93.74.32.249 8 68 9028577 20170418232255
193.105.152.35 6 37 4520183 20170418135648
46.211.113.151 1 1 9844 20170419112930
46.211.126.109 6 26 3815398 20170416144356
178.151.234.248 4 24 3844356 20170417215515
82.193.119.103 4 16 274655 20170418223145
176.36.237.205 1 1 9868 20170416110443
93.73.129.105 1 4 68652 20170419013020
46.133.143.162 1 1 9844 20170419123946
31.43.100.177 1 1 9844 20170417072902
46.133.124.24 8 46 7689494 20170419012457
217.147.160.66 4 34 4514312 20170414140506
77.91.181.39 1 3 52232 20170419000202
193.161.14.198 1 3 52232 20170418075919
95.135.192.142 4 34 4514265 20170416193015
176.110.12.138 1 1 9844 20170417220654
95.132.74.253 4 25 3851806 20170417205252
94.158.95.7 4 23 3809418 20170417075009
109.108.66.227 4 34 4514312 20170414233448
46.219.217.80 1 3 52232 20170417193302
173.252.95.17 1 12 3651479 20170418192345
176.36.120.26 4 34 4514265 20170418002150
83.187.224.174 1 1 9844 20170419182905
93.74.194.216 8 46 7689494 20170418083100
46.211.159.34 1 1 9844 20170417140318
95.133.56.107 4 23 3809418 20170418072221
46.211.99.50 4 23 3809418 20170417071050
46.211.113.142 1 1 9868 20170415095222
176.37.97.107 1 4 68652 20170417091852
91.197.185.234 4 28 4383962 20170417172434
109.108.70.94 1 1 9844 20170418062207
46.133.225.186 1 1 9844 20170419002129
199.30.228.139 1 1 9868 20170414121624
173.252.90.164 2 3 87297 20170414043348
95.158.48.205 6 37 4520230 20170414031944
93.73.94.53 8 46 7689494 20170418225351
46.133.77.2 4 24 3844356 20170419163416
46.211.97.251 4 23 3809418 20170418193732
78.111.187.249 1 4 68652 20170418230224
77.52.118.183 1 1 9844 20170417063740
46.133.125.76 1 1 9844 20170417134302
212.90.62.145 1 1 9844 20170416155235
176.36.160.90 2 4 62076 20170419050957
93.75.28.119 4 25 3847741 20170419120701
94.158.95.0 4 23 3809418 20170419074224
31.134.124.239 1 4 68652 20170419181454
46.133.95.204 1 1 9844 20170418234447
95.133.3.76 1 3 52232 20170417221752
195.10.210.226 4 34 4514265 20170418183008
46.211.154.191 4 15 3736457 20170418200521
95.158.42.148 1 3 52232 20170418224836
46.133.110.127 2 2 86132 20170419082941
78.154.160.89 6 29 3856851 20170419143324
46.219.217.64 1 1 9844 20170416224734
82.193.98.194 4 25 3851806 20170418235555
46.211.156.66 1 1 9844 20170417104525
46.133.87.132 4 23 3809418 20170419174921
37.73.245.175 4 24 3844356 20170419140253
37.73.175.251 4 23 3809418 20170418222615
46.219.217.20 4 34 4514265 20170416203218
95.135.46.34 1 1 9868 20170415224808
46.133.75.249 1 1 9868 20170414094810
62.244.38.45 6 26 3815422 20170413133805
130.180.211.237 4 25 3937993 20170419100011
46.219.216.197 4 26 3864161 20170419154057
145.255.9.234 4 24 3844356 20170417172655
212.90.63.70 4 24 3844356 20170418072956
46.151.87.139 11 63 7689494 20170418004601
37.73.196.3 4 25 3847788 20170414200825
37.73.213.26 6 28 3853721 20170417201406
46.133.201.253 4 12 3695909 20170418205456
91.195.157.194 2 2 19688 20170418223609
37.73.250.198 4 24 3844356 20170419143041
91.235.102.241 4 34 4514265 20170418162358
37.52.223.66 4 34 4514312 20170415131835
193.161.14.50 1 1 9844 20170419163254
95.135.17.8 1 1 9844 20170419171838
46.211.1.61 1 1 9868 20170416101258
173.252.91.100 2 11 246894 20170418192405
46.133.208.193 4 23 3809418 20170418230323
5.1.9.52 4 24 6834725 20170418232051
217.66.101.17 1 1 9844 20170418230310
195.20.154.43 4 26 3850871 20170416154326
176.36.224.51 4 25 3847741 20170418233652
37.73.252.168 4 23 3809418 20170417174937
93.73.83.231 2 2 19688 20170417223346
46.211.70.241 1 1 9844 20170417123018
195.5.27.167 1 1 9844 20170417185342
37.115.158.151 4 18 3742119 20170418115936
94.244.31.44 4 26 3864161 20170418232934
178.54.189.183 4 24 3844356 20170419001206
109.108.66.121 4 23 3809418 20170418100900
46.133.22.177 10 36 7534507 20170418171958
77.91.178.27 4 34 4514265 20170418182138
5.248.197.27 1 1 9868 20170414210634
46.133.120.109 4 24 3844356 20170418161142
212.90.60.251 1 3 52232 20170419160036
46.211.157.98 1 1 9868 20170414100637
46.133.164.16 4 11 3692731 20170418173429
46.211.118.219 6 27 6885102 20170419194934
46.133.119.100 4 24 3844356 20170419144721
46.133.233.11 1 1 9868 20170416110943
176.8.105.121 1 3 52279 20170416083300
81.95.180.45 1 3 52279 20170415094345
81.23.24.140 0 6 3119092 
46.211.112.103 1 1 9844 20170417191913
213.169.74.106 4 34 4514265 20170419161148
46.133.194.5 4 25 3847741 20170418231821
178.93.174.106 1 1 9844 20170417210022
95.28.144.41 1 1 9844 20170416154252
37.73.210.246 4 24 3844403 20170415083300
93.126.72.159 4 34 4514265 20170417184948
195.214.196.38 1 1 9844 20170419111708
188.231.226.142 4 34 4514265 20170417194849
66.102.8.25 2 7 117562 20170421031615
195.211.136.132 1 1 9844 20170418101014
213.111.252.17 4 34 4514312 20170415091816
176.37.213.16 4 18 3709225 20170419182706
93.73.161.145 5 35 4524109 20170419003012
178.150.24.69 4 24 3816868 20170417225118
93.73.72.88 1 4 68652 20170417215259
176.36.73.60 4 23 3809418 20170419095015
46.211.103.180 1 1 9868 20170414120809
62.221.35.238 1 1 9844 20170418104740
8.37.230.155 1 14 210160 20170416055507
46.133.106.205 1 1 9868 20170413220514
81.23.24.129 0 4 46999 
46.211.114.9 1 1 9868 20170414103437
178.211.103.95 4 24 3844356 20170418225352
93.73.76.152 1 1 9844 20170417222615
46.133.231.114 1 1 9844 20170419165837
193.138.239.110 4 34 4514265 20170419145639
82.193.120.61 1 1 9868 20170413213227
93.73.122.166 4 24 3844356 20170419083902
185.26.180.199 4 27 3818773 20170418224754
46.211.118.160 1 1 9844 20170419081829
46.211.114.2 1 1 9844 20170417212010
93.171.243.68 7 38 4530027 20170418012900
188.231.225.210 1 1 9844 20170418072548
194.247.173.91 2 2 19688 20170419062842
46.133.255.34 4 34 4514265 20170418211231
46.211.156.56 4 34 4514312 20170414193350
93.72.64.87 1 3 52232 20170419081700
46.133.155.2 4 23 3809418 20170418212238
66.102.9.59 9 59 11226036 20170419164806
195.211.23.208 1 1 9844 20170417150737
93.72.222.236 4 34 4514265 20170419070822
46.133.53.93 1 1 9844 20170417084642
95.133.36.30 1 1 9844 20170416204642
188.247.107.88 4 23 3809418 20170419180408
188.191.99.210 1 1 9844 20170418235750
178.151.11.123 4 41 13892215 20170418224657
37.73.205.226 4 24 3844356 20170417131158
109.227.114.175 4 23 4031280 20170418171321
95.133.27.115 4 34 4514265 20170418215028
46.133.137.234 1 1 9844 20170417175546
91.206.4.37 8 46 7689565 20170413223829
46.211.122.238 4 27 4381918 20170418212010
176.37.107.74 1 1 9868 20170413201559
31.43.125.63 3 3 29556 20170417180615
95.134.167.63 4 34 4514265 20170418195034
37.73.217.7 5 35 4524109 20170419091627
46.133.25.20 4 34 4514265 20170416140514
31.43.137.28 4 34 4514265 20170419165101
46.118.232.2 1 1 9844 20170417220536
46.133.52.116 1 1 9844 20170417173429
178.151.50.187 6 37 4520183 20170419170232
46.133.140.136 4 22 4250942 20170415210446
46.219.218.107 1 3 52232 20170417223301
93.72.230.196 4 23 3809418 20170419044743
66.249.88.144 3 27 4126322 20170417184138
46.211.138.170 1 1 9868 20170415111610
37.73.252.108 4 27 3853470 20170419064036
46.133.148.122 8 27 3840296 20170419063641
173.252.95.20 1 12 344425 20170418192346
46.133.98.108 1 1 9844 20170418224825
91.226.4.185 1 1 9844 20170417124415
91.215.124.180 7 38 4530027 20170418024729
93.72.87.78 1 1 9844 20170417225603
46.211.128.196 1 1 9844 20170418073056
178.54.219.35 4 24 3844356 20170418222008
176.37.40.102 4 8 124270 20170418234250
178.158.118.115 1 1 9844 20170417135336
93.72.221.74 4 23 3809418 20170417172925
46.211.118.90 1 1 9844 20170418222035
46.219.219.3 1 1 9844 20170418010339
134.249.72.170 4 34 4514265 20170417202838
95.133.116.107 1 3 52279 20170415191308
176.36.90.149 4 23 3809418 20170418222937
93.72.250.53 4 25 3847741 20170419051446
46.211.103.230 1 1 9844 20170417162356
46.133.5.92 1 1 9844 20170419141141
94.244.145.193 2 7 120931 20170417145010
176.37.27.228 4 24 3844356 20170419104211
81.23.24.138 0 2 202547 
62.244.25.14 1 1 9844 20170419191352
46.133.85.200 4 23 3809418 20170419004350
37.73.218.32 2 31 7719121 20170418213718
93.74.19.36 1 1 9844 20170419175613
37.73.237.186 1 1 9844 20170419115130
37.73.167.159 1 1 9844 20170418120949
46.107.229.23 4 34 4514265 20170416183753
195.64.149.91 4 34 4514265 20170417182616
46.133.98.183 6 27 3850336 20170419154832
46.133.132.126 1 31 4392329 20170419164146
95.158.48.100 4 23 3809418 20170419003548
46.211.116.250 4 28 4353132 20170418235833
46.211.136.59 4 25 3849773 20170419093152
91.218.195.139 4 24 3844356 20170418161042
91.221.85.205 4 23 3809418 20170418232615
212.90.61.164 1 3 52232 20170417223018
46.211.122.186 1 1 9844 20170416171530
46.211.103.170 1 1 9844 20170418230420
46.211.116.122 1 1 9844 20170417064035
66.220.145.243 0 5 169308 
178.216.15.6 1 3 52232 20170418235426
66.249.88.60 4 22 3800237 20170423040935
46.133.202.131 7 38 4530027 20170419091107
37.73.193.197 8 46 7689494 20170418215921
213.111.99.112 2 2 19712 20170417223443
78.27.183.106 6 37 4520183 20170419173902
46.133.59.208 4 23 3809418 20170419072028
94.244.60.70 4 34 4514265 20170417191014
109.86.111.101 4 24 3844356 20170419183334
128.72.160.112 4 24 3844356 20170417160243
188.163.11.170 6 25 3824905 20170415205431
46.133.77.205 1 3 52279 20170413152331
37.73.229.49 2 2 19688 20170416152749
130.180.211.227 2 4 62076 20170417194249
159.224.132.193 1 1 9844 20170417074856
46.133.63.137 1 1 9844 20170419135904
46.211.114.245 1 1 9844 20170416185139
46.133.236.103 1 1 9868 20170415110025
46.133.223.152 1 1 9844 20170419091119
82.193.113.19 4 23 3809418 20170416144048
46.211.102.104 1 1 9868 20170414180619
46.133.130.85 1 1 9844 20170419124422
95.133.10.69 4 23 3809442 20170415195304
178.151.245.8 4 27 3853470 20170419124211
95.132.58.88 4 24 3844356 20170418233749
81.23.24.133 0 6 3154258 
31.134.121.130 1 1 9844 20170417023908
212.90.60.182 1 3 52232 20170419064107
93.73.115.21 4 23 3809418 20170417085350
46.211.117.208 4 23 3809418 20170418183041
66.102.8.217 6 48 11380462 20170424021113
212.90.63.188 1 1 9844 20170417164619
109.162.71.248 1 3 52279 20170416110606
173.252.90.167 0 3 3031100 
188.163.3.59 4 23 3809418 20170419090756
176.37.160.117 4 34 4514265 20170416212619
37.115.50.51 1 1 9844 20170417084926
31.43.109.57 1 1 9868 20170415201756
176.113.148.118 6 29 3868909 20170418231328
46.211.157.170 1 1 9868 20170416084532
46.211.154.180 4 23 3809418 20170418154027
188.163.9.176 1 1 9844 20170419105546
37.73.223.97 1 1 9844 20170419110149
46.133.177.208 4 24 3844356 20170419012008
93.72.10.161 1 3 52232 20170417100014
66.249.93.24 4 18 885098 20170413210227
37.73.255.25 1 1 9868 20170413225420
188.163.3.94 4 26 3850871 20170418215857
66.102.8.221 8 52 4533542 20170424021113
178.94.44.188 1 1 9844 20170419124724
46.211.157.93 1 1 9844 20170417110122
93.73.79.20 4 24 3844356 20170418195142
176.8.105.179 9 48 7689494 20170419132554
188.163.8.41 4 34 4514265 20170418095419
46.133.94.201 1 1 9868 20170414064155
173.252.95.19 0 4 3733621 
178.54.18.79 6 26 3815398 20170419191954
46.211.252.210 1 1 9844 20170419083446
46.219.223.25 4 23 3809442 20170415215455
91.204.92.64 4 27 3853470 20170419150452
46.133.48.173 4 23 3809418 20170417155009
87.76.73.11 4 28 3869890 20170418195317
111.206.36.9 0 1 51125 
109.95.50.198 8 46 7689494 20170417221702
46.211.128.126 1 1 9844 20170417101854
111.206.36.19 0 1 1851 
91.196.195.34 4 27 3853470 20170418190345
173.252.91.105 1 12 4049714 20170418192405
93.72.245.9 4 24 3844356 20170419172114
176.38.163.11 4 34 4514265 20170417104015
46.219.221.145 1 1 9844 20170419073951
46.211.159.38 4 23 3809418 20170419154358
46.211.157.242 4 20 3803756 20170419144633
46.133.58.34 4 23 3809442 20170416080357
176.36.208.116 1 3 52232 20170418091146
93.73.30.248 4 24 3844356 20170418232156
46.211.122.209 1 1 9844 20170419133329
46.219.221.202 4 34 4514265 20170419080856
37.73.239.98 2 9 105192 20170412203303
46.211.156.17 4 38 7436430 20170415215257
46.211.124.55 1 1 9844 20170418233611
188.163.9.111 6 37 4520230 20170415005751
46.133.161.147 1 1 9844 20170419061532
109.61.108.224 1 1 9868 20170414224824
178.151.90.229 1 4 68652 20170417180820
91.196.150.152 1 1 9844 20170419055059
46.211.69.103 4 24 3844356 20170418234840
5.45.255.85 2 4 57827 20170418213437
37.73.225.105 4 23 3809418 20170418110749
176.36.244.66 3 7 114355 20170417185701
46.219.217.140 1 4 68652 20170418084032
176.38.35.220 4 37 4939371 20170418132018
46.133.0.180 4 24 3844356 20170419124601
46.133.180.221 4 24 3844356 20170417215733
46.151.81.72 1 1 9868 20170416053536
46.211.156.110 1 1 9844 20170418003021
89.22.244.85 1 1 9844 20170417234842
176.115.97.139 4 34 4514265 20170418133206
46.133.54.223 5 39 7608224 20170419152917
109.251.72.175 1 1 9844 20170419171732
188.163.11.220 1 3 52232 20170419064048
212.90.49.252 6 26 3815398 20170418234945
37.73.192.226 1 12 3729225 20170419022411
109.86.154.2 1 1 9844 20170419184416
82.193.99.134 4 15 3740271 20170419014022
37.73.197.163 4 12 3384816 20170417115421
37.73.233.209 4 12 3388881 20170419082801
94.76.66.28 1 1 9844 20170417124756
62.216.59.77 4 34 4514265 20170417001128
37.115.193.40 1 4 68652 20170417124144
212.90.61.25 1 3 52232 20170419065413
46.211.124.80 4 23 3809418 20170418200303
46.133.180.12 1 1 9844 20170419062622
46.133.142.133 1 1 9844 20170418063144
46.133.181.254 4 23 3809418 20170418222316
188.163.10.224 4 23 3809418 20170417232757
89.209.251.37 1 1 9868 20170415104434
176.36.35.152 2 2 19712 20170418231321
81.23.24.131 0 7 716988 
178.54.19.48 1 3 52232 20170417215857
46.185.69.24 1 1 9844 20170417152615
173.252.95.22 0 7 41687 
46.211.69.232 4 23 3809418 20170418175216
46.133.210.89 1 1 9844 20170419085757
66.102.8.27 2 12 567294 20170421031617
93.75.13.33 1 1 9844 20170419002035
188.163.3.225 1 1 9844 20170417132039
46.133.95.162 4 24 3844356 20170417193506
37.73.246.185 1 1 9844 20170418234553
80.77.42.222 4 23 3809418 20170417095939
193.138.134.148 1 1 9844 20170416134725
66.249.88.62 2 15 628908 20170423040935
176.36.43.161 11 72 9044363 20170416220249
93.72.3.116 4 23 3809418 20170419161614
46.185.115.61 5 24 3819262 20170419094135
46.211.159.76 4 25 3847741 20170419152942
46.133.95.153 1 1 9844 20170419184443
66.249.89.17 2 2 19688 20170417182312
46.211.97.56 4 23 3809418 20170418184332
46.211.156.207 4 23 3809418 20170419075135
37.73.182.191 5 36 4172150 20170418191315
93.74.51.38 1 1 9844 20170417225541
46.200.79.43 1 1 9868 20170414071848
46.211.96.203 4 24 3844356 20170419000007
212.90.60.203 4 24 3844356 20170418230827
46.211.129.126 4 23 3809418 20170417094931
188.163.20.131 4 24 3844403 20170415232503
46.201.79.70 1 4 68652 20170418061321
46.211.69.121 1 1 9868 20170416082725
176.105.48.197 2 2 19712 20170418234432
79.110.130.141 1 4 68652 20170417100644
185.26.183.11 1 1 9844 20170417182255
82.193.98.72 1 3 52279 20170413170911
82.145.221.53 4 26 3815217 20170419002123
46.211.103.197 1 1 9868 20170415104024
46.211.113.183 1 1 9868 20170414131522
46.211.118.246 1 1 9844 20170417163547
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20170411 8 40 4556294 1
20170412 139 755 69101680 22
20170413 188 1009 114238849 42
20170414 170 882 116101511 78
20170415 154 794 110091232 73
20170416 228 1240 168881419 95
20170417 528 2749 367315909 225
20170418 957 5508 831392591 309
20170419 750 4026 604986783 268
20170420 8 47 7710167 4
20170421 11 90 12828104 6
20170423 4 23 3865811 3
20170424 12 91 12539713 5
20170426 6 55 4514265 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 14
0s-30s 1023
15mn-30mn 6
2mn-5mn 18
30s-2mn 62
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 1189 11799880 1072 558
/fonts/raphaelicons-webfont1.woff 573 16483176 22 145
/fonts/themify.woff 570 30747184 14 333
/phone/ 397 2273725 9 27
/fonts/icon-works-webfont.woff 218 7304016 11 29
/scripts/form-u4606.php 48 15140 0 0
/phone/thankyou-m.html 44 153300 0 24
/scripts/form-u3120.php 39 11958 1 2
/thankyou.html 32 101065 0 11
/muse_test_redirect.html 8 1976 0 0
/fonts/raphaelicons-webfont1.eot 4 190504 0 0
/fonts/themify.eot 4 314992 0 0
/muse_php_test.html 8 6840 0 0
/.well-known/acme-challenge/fG4CXU_7_hNRLSEwZ7Hcvs7NEv28w3uGyqKfKyOxOSA 1 300 0 1
/phone/%d1%81%d0%bf%d0%b0%d1%81%d0%b8%d0%b1%d0%be-%d0%bc%d0%be%d0%b1.html 2 6210 0 1
/muse_php_test.php 8 1976 2 0
/%d1%81%d0%bf%d0%b0%d1%81%d0%b8%d0%b1%d0%be-%d0%b7%d0%b0-%d1%80%d0%b5%d0%b3%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d1%8e.html 4 9712 0 1
/phone/%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B1%D0%BE-%D0%BC%D0%BE%D0%B1.html 1 3105 1 0
/scripts/form_check.php 8 2056 0 1
/fonts/icon-works-webfont.eot 4 129428 0 0
/.well-known/acme-challenge/Ah5jPtdmxxAO6E5yTvyYgnu2AYjddvY7Tq_3x-HiZI4 1 300 1 0
END_SIDER
