AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tarolog.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2653                
POS_VISITOR 6928                
POS_DAY 8065                
POS_DOMAIN 3357                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 4168                
POS_EMAILSENDER 4299                
POS_EMAILRECEIVER 4442                
POS_SESSION 8496                
POS_SIDER 8643                
POS_FILETYPES 4577                
POS_DOWNLOADS 4776                
POS_OS 4847                
POS_BROWSER 4955                
POS_SCREENSIZE 5295                
POS_UNKNOWNREFERER 5369                
POS_UNKNOWNREFERERBROWSER 5531                
POS_ORIGIN 5613                
POS_SEREFERRALS 5748                
POS_PAGEREFS 5916                
POS_SEARCHWORDS 6161                
POS_KEYWORDS 6313                
POS_MISC 2316                
POS_ERRORS 6372                
POS_CLUSTER 3443                
POS_SIDER_404 6459                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701045024 1 0 8554444276098
FirstTime 0
LastTime 20170627032103
LastUpdate 20170702041817 1 0 0 0 0
TotalVisits 26                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 22 170253
1 8 8 287328 4 17 204240
2 0 0 0 6 20 271560
3 10 70 9071986 10 27 310196
4 0 0 0 7 20 197996
5 1 31 4392329 2 13 246999
6 4 14 359730 1 1 9844
7 4 16 402118 4 29 485969
8 0 0 0 4 6 40004
9 20 70 5447463 2 5 23340
10 12 82 9388260 2 7 16898
11 0 0 0 7 26 339652
12 8 31 769298 7 31 352224
13 0 0 0 2 6 23426
14 1 1 45664 5 25 301094
15 8 30 725053 10 39 560484
16 1 1 9844 4 31 488831
17 10 43 4698615 4 12 117908
18 4 34 4514265 5 25 341052
19 4 34 4514265 0 1 2862
20 0 0 0 1 16 194761
21 0 0 0 4 31 484874
22 4 14 359730 8 32 434859
23 0 0 0 4 14 178927
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 99 479 44985948
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
yandex 326 4540942 20170630223951 43
googlebot 58 667024 20170629001546 15
bot[\s_+:,\.\;\/\\-] 16 272027 20170621173436 1
checker 7 40384 20170615080924 3
surveybot 4 20272 20170630130831 2
netcraft 3 136992 20170611173031 0
ia_archiver 2 45956 20170617031935 1
slurp 2 10136 20170627164609 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 45 939986 0 0
eot 21 1111117 0 0
png 111 31657461 0 0
html 54 1401700 0 0
js 152 2826573 0 0
jpg 72 6073623 0 0
woff 24 975488 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 66 0 20064
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 35
winxp 94
winlong 8
winnt 99
Unknown 4
winvista 54
win7 185
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 14
firefox53.0 65
chrome28.0.1500.95 31
safari10.0.3 34
chrome51.0.2704.79 31
opera9.80 8
chrome58.0.3029.110 68
msie8.0 105
firefox33.0 8
chrome39.0.2171.65 8
mozilla 4
msie7.0 14
msie10.0 14
chrome55.0.2883.95 1
chrome49.0.2623.112 34
chrome57.0.2987.137 31
chrome39.0.2171.71 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170621173208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 7
From1 1 1
From2 15 15
From3 2 2
From4 77 454
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://taro.biz.ua/%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B0%D1%80%D0%BE 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 18 7280
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/.well-known/apple-app-site-association 6 -
/.well-known/assetlinks.json 5 -
/apple-app-site-association 5 -
/scripts/pie.js 2 http://tarolog.biz.ua/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
91.77.24.167 16 16 574656 20170609091532
158.255.131.233 16 16 574656 20170614030009
176.15.176.66 4 14 359730 20170619221433
95.84.253.155 4 15 367180 20170620123735
178.140.121.132 4 16 402118 20170611151602
95.27.230.248 4 14 322935 20170623154133
2.92.245.200 4 14 322935 20170624090343
95.67.77.6 4 34 4514265 20170626102619
109.63.230.190 4 14 359730 20170623101415
128.68.223.155 4 14 359730 20170626063847
195.211.23.215 0 1 3385 
176.193.125.150 1 31 4392329 20170621055232
176.15.198.203 1 31 4392329 20170626170916
95.221.60.147 1 31 4392329 20170617034353
94.29.56.152 1 1 45664 20170607144535
188.244.34.139 1 31 4392329 20170627032103
46.188.24.142 4 16 402118 20170608122428
94.244.21.139 4 34 4514265 20170611193548
195.211.23.217 0 1 2599 
194.146.199.2 4 34 4514265 20170605182744
195.211.23.213 1 1 9844 20170621173208
195.211.23.216 0 1 3130 
52.87.86.158 1 1 9844 20170621160746
95.28.165.14 4 14 322935 20170624090343
188.32.7.32 4 16 402118 20170626071750
94.244.60.164 4 34 4514265 20170608095153
188.235.118.85 4 34 4514265 20170625101658
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20170605 4 34 4514265 1
20170607 1 1 45664 1
20170608 8 50 4916383 2
20170609 16 16 574656 2
20170611 8 50 4916383 2
20170613 8 8 287328 1
20170614 8 8 287328 1
20170617 1 31 4392329 1
20170619 4 14 359730 1
20170620 4 15 367180 1
20170621 3 36 4421131 3
20170623 8 28 682665 2
20170624 8 28 645870 2
20170625 4 34 4514265 1
20170626 13 95 9668442 4
20170627 1 31 4392329 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 38 983012 26 7
/phone/ 16 418688 0 4
/fonts/themify.woff 8 448864 0 5
/fonts/raphaelicons-webfont1.woff 8 240192 0 3
/fonts/icon-works-webfont.woff 8 286432 0 0
/fonts/raphaelicons-webfont1.eot 7 333382 0 6
/fonts/themify.eot 7 551236 0 1
/fonts/icon-works-webfont.eot 7 226499 0 0
END_SIDER
