AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tarolog.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2670                
POS_VISITOR 7273                
POS_DAY 9310                
POS_DOMAIN 3425                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4241                
POS_EMAILSENDER 4372                
POS_EMAILRECEIVER 4515                
POS_SESSION 9888                
POS_SIDER 10055               
POS_FILETYPES 4650                
POS_DOWNLOADS 4867                
POS_OS 4939                
POS_BROWSER 5064                
POS_SCREENSIZE 5503                
POS_UNKNOWNREFERER 5577                
POS_UNKNOWNREFERERBROWSER 5800                
POS_ORIGIN 6018                
POS_SEREFERRALS 6155                
POS_PAGEREFS 6325                
POS_SEARCHWORDS 6558                
POS_KEYWORDS 6710                
POS_MISC 2333                
POS_ERRORS 6769                
POS_CLUSTER 3513                
POS_SIDER_404 6871                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201012506 9 1181 10820137165844
FirstTime 20171101044128
LastTime 20171129043008
LastUpdate 20171201041400 9 0 8 0 0
TotalVisits 62                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 33 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 104 13329261 8 31 608968
1 9 29 835931 3 13 243170
2 1 1 243 4 22 479840
3 2 2 91218 3 12 147295
4 3 3 136827 4 21 361351
5 2 2 45852 7 33 655887
6 0 0 0 3 8 180022
7 6 36 4640914 6 23 516197
8 0 0 0 7 33 736595
9 1 1 243 3 5 27437
10 30 187 25666881 1 6 57326
11 11 31 4246346 5 18 328057
12 5 24 3911035 13 34 809033
13 1 1 45609 5 15 170077
14 9 70 9099635 2 12 135561
15 14 106 16150706 6 42 908317
16 3 3 91461 15 36 900286
17 4 14 395161 24 88 2048038
18 2 2 91218 19 61 1270691
19 16 108 16754691 13 41 873983
20 1 1 243 10 28 673163
21 11 96 13597070 11 55 4395528
22 14 93 13056036 5 9 143926
23 0 0 0 6 17 335057
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 160 914 122186581
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
yandex 391 8110129 20171130194957 80
bot[\s_+:,\.\;\/\\-] 134 3503401 20171128070550 0
googlebot 65 1330486 20171128004658 23
ia_archiver 4 99065 20171113120507 1
surveybot 4 91756 20171128071347 2
netcraft 3 136827 20171114162857 0
crawl 3 91487 20171125223441 1
favicon 2 91218 20171126231519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 70 1362054 0 0
eot 21 1111117 0 0
png 264 93183857 0 0
woff 66 2726164 0 0
php 1 249 0 0
html 72 2694348 0 0
js 247 4388307 0 0
jpg 173 16720485 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 107 0 28783
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 208
winxp 58
winnt 34
linux 3
winvista 48
win7 335
macosx 212
Unknown 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 36
chrome39.0.2171.93 23
safari11.0 46
android 82
firefox55.0 34
safari10.0 47
firefox18.0 1
firefox54.0 3
chrome56.0.2924.87 34
chrome62.0.3202.94 68
firefox56.0 31
chrome60.0.3112.113 34
msie8.0 25
iphone 23
chrome61.0.3163.100 81
chrome62.0.3202.84 22
mozilla 216
chrome45.0.2454.101 2
netscape5.0 1
msie7.0 22
msie10.0 14
chrome40.0.2214.85 6
chrome61.0.3163.98 47
Unknown 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_ru;_AS-5431)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20171124152329
Magic_Browser 20171101044128
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_ru;_AS-5431)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20171124152329
Magic_Browser 20171101044128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 23 23
From3 7 7
From4 98 852
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 12
yandex 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 3 3
http://away.vk.com/away.php 3 3
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 11 3454751
404 13 5101
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/.well-known/apple-app-site-association 6 -
/favicon.png 1 -
/apple-app-site-association 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
178.151.30.15 12 80 12335001 20171116210008
212.90.47.154 9 58 8395867 20171109104918
54.219.178.100 8 8 364872 20171126054935
41.252.180.4 7 48 8811670 20171107214640
138.246.253.19 6 6 1458 20171124145153
95.28.225.58 4 8 265155 20171127115632
31.41.90.6 4 34 4549696 20171107070201
95.24.202.205 4 14 395161 20171108010211
37.57.219.190 4 34 4549696 20171113213904
109.226.232.9 4 34 4549696 20171127105457
79.136.239.68 4 23 3865426 20171127105450
37.110.99.190 1 1 45609 20171118042413
176.77.1.174 4 8 265155 20171127115634
5.101.24.4 4 23 3865426 20171127105447
128.72.9.23 1 1 78748 20171123004821
95.24.206.183 4 22 549000 20171116101429
46.211.2.6 3 15 3716036 20171109110131
109.63.205.224 0 1 34938 
217.69.143.217 1 1 45609 20171103185956
13.56.159.157 1 1 45609 20171128104354
31.42.115.182 4 34 4549696 20171124222402
52.34.24.33 1 1 45609 20171101044128
176.193.115.198 2 10 238711 20171123004820
41.253.107.76 4 34 4549696 20171117140255
37.144.74.185 4 14 395161 20171116173851
176.59.43.76 4 34 4549696 20171126140249
158.255.147.149 1 3 77702 20171123004820
93.75.8.249 4 34 4549696 20171105193944
54.68.116.99 1 1 45609 20171115122704
46.151.240.228 4 23 3865426 20171113155756
52.53.129.36 1 1 45609 20171129043008
34.213.132.176 1 1 45609 20171105001912
213.24.134.200 4 34 4549696 20171115151737
185.11.245.6 4 34 4549696 20171127105457
94.228.205.69 4 23 3865426 20171113155751
109.173.110.80 4 14 395161 20171108010209
54.67.67.222 3 3 136827 20171124165347
95.220.85.216 0 1 2044 
188.32.128.11 1 31 4427760 20171119002824
95.158.38.1 4 23 3865426 20171101222118
95.213.218.82 1 15 3633728 20171124152328
178.218.80.10 4 23 3865426 20171120121348
23.101.61.176 1 1 45609 20171114165334
181.19.127.193 0 1 0 
95.28.166.52 1 1 45609 20171122154541
178.162.61.85 4 34 4549696 20171119222524
213.133.168.69 4 34 4549696 20171120000320
34.213.197.95 1 1 45609 20171126032809
46.211.100.98 0 8 105698 
79.136.239.4 4 23 3865426 20171120000323
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20171101 5 25 3911035 2
20171102 2 2 45852 2
20171103 2 2 45852 2
20171105 5 35 4595305 2
20171107 11 82 13361366 3
20171108 8 28 790322 2
20171109 13 82 12217844 3
20171113 12 80 12280548 3
20171114 2 2 91218 2
20171115 5 35 4595305 2
20171116 21 109 13125566 5
20171117 5 35 4549939 2
20171118 2 2 91218 2
20171119 7 67 9068674 4
20171120 13 81 12326157 4
20171122 3 13 327648 3
20171123 4 14 395161 3
20171124 8 52 8274885 5
20171126 6 36 4640914 3
20171127 24 130 17360554 6
20171128 1 1 45609 1
20171129 1 1 45609 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 59
2mn-5mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 58 2373126 57 29
/fonts/themify.woff 25 1402700 0 13
/fonts/raphaelicons-webfont1.woff 25 750600 0 9
/fonts/icon-works-webfont.woff 16 572864 1 1
/phone/ 13 313575 2 2
/fonts/raphaelicons-webfont1.eot 7 333382 0 6
/fonts/themify.eot 7 551236 1 2
/fonts/icon-works-webfont.eot 7 226499 1 0
/phone/thankyou-m.html 1 7647 0 0
/scripts/form-u4606.php 1 249 0 0
END_SIDER
