AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tarolog.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2654                
POS_VISITOR 6647                
POS_DAY 7687                
POS_DOMAIN 3377                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4178                
POS_EMAILSENDER 4309                
POS_EMAILRECEIVER 4452                
POS_SESSION 8379                
POS_SIDER 8526                
POS_FILETYPES 4587                
POS_DOWNLOADS 4789                
POS_OS 4860                
POS_BROWSER 4953                
POS_SCREENSIZE 5290                
POS_UNKNOWNREFERER 5364                
POS_UNKNOWNREFERERBROWSER 5451                
POS_ORIGIN 5533                
POS_SEREFERRALS 5670                
POS_PAGEREFS 5836                
POS_SEARCHWORDS 5984                
POS_KEYWORDS 6136                
POS_MISC 2317                
POS_ERRORS 6195                
POS_CLUSTER 3466                
POS_SIDER_404 6281                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201054256 1 0 10134392203464
FirstTime 0
LastTime 20180131171651
LastUpdate 20180202041541 1 0 0 0 0
TotalVisits 57                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 33 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 45609 5 18 380416
1 0 0 0 1 7 83395
2 0 0 0 3 18 327266
3 0 0 0 0 3 6253
4 0 0 0 2 13 223553
5 1 1 45609 2 6 94618
6 0 0 0 0 1 269
7 0 0 0 2 20 391738
8 6 36 4640914 2 5 94618
9 1 1 45609 7 28 607527
10 21 141 18439592 4 10 191566
11 15 127 18019633 4 17 339828
12 17 109 13919521 6 21 449872
13 17 126 17560123 4 20 290773
14 9 91 13378719 7 26 622122
15 7 67 9068674 5 22 455715
16 17 137 18244393 22 56 1172313
17 2 2 91218 12 34 715216
18 2 2 91218 1 2 45878
19 0 0 0 16 44 953070
20 16 116 14044249 5 23 441593
21 1 1 45609 7 15 388188
22 0 0 0 2 15 246182
23 9 58 8460731 3 22 468374
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 142 1016 136141421
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
yandex 300 6063804 20180131200411 78
googlebot 86 1920574 20180131204930 14
no_user_agent 12 547308 20180131211714 0
surveybot 4 91756 20180129095007 2
crawl 3 91487 20180103093924 1
favicon 2 91218 20180125145024 0
netcraft 2 91218 20180109172016 0
unknown 1 269 20180127161453 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 66 1367097 0 0
eot 3 158731 0 0
png 353 104549737 0 0
html 58 2586828 0 0
js 220 4064161 0 0
jpg 235 20108071 0 0
woff 81 3306796 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 96 0 25824
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 179
linuxandroid 78
winnt 349
linux 1
win7 409
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
chrome52.0.2743.116 34
safari11.0 23
chrome63.0.3239.111 56
safari10.0 31
chrome63.0.3239.132 545
firefox18.0 1
chrome62.0.3202.94 31
safari11.0.2 34
chrome60.0.3112.113 31
msie8.0 14
chrome63.0.3239.84 68
chrome61.0.3163.100 23
mozilla 68
netscape5.0 1
chrome54.0.2840.68 22
safari 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 0 0
From2 13 13
From3 0 0
From4 86 960
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 9
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 3 1125
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/upload/_dispatch.php 1 -
/KlfhsYYs 1 -
/favicon.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
195.177.127.117 31 247 32577503 20180130135415
37.57.219.190 24 196 27149743 20180131122056
13.56.229.65 12 12 547308 20180130053604
54.183.130.127 11 11 501699 20180131171651
176.37.231.120 8 68 9099392 20180129205350
109.206.38.167 4 34 4549696 20180107205310
94.158.66.132 4 34 4549696 20180118233003
193.151.242.228 4 23 3865426 20180118233019
192.99.67.12 4 34 4549696 20180127161445
217.77.216.196 4 22 3863610 20180126102946
104.45.18.178 1 1 45609 20180130135344
95.84.150.230 1 31 4427760 20180120145008
194.60.69.168 4 34 4549696 20180126102956
31.145.42.160 3 22 3819817 20180101133227
46.242.88.86 1 31 4427760 20180103152342
46.150.21.198 4 34 4549696 20180103113700
46.242.7.253 1 31 4427760 20180126113942
37.204.153.61 4 14 395161 20180104203053
217.69.143.217 1 1 45609 20180108113741
109.86.25.77 4 34 4549696 20180110162759
93.72.223.220 4 34 4549696 20180131080229
178.151.30.15 4 34 4549696 20180102150021
94.45.82.21 4 34 4549696 20180129131921
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20180101 5 24 3911035 3
20180102 4 34 4549696 1
20180103 6 66 9023065 3
20180104 5 15 440770 2
20180106 1 1 45609 1
20180107 5 35 4595305 2
20180108 2 2 91218 2
20180110 10 70 9190610 4
20180111 4 26 4401263 1
20180112 5 35 4595305 2
20180114 2 2 91218 2
20180115 6 36 4640914 3
20180116 8 68 9099392 2
20180117 2 2 91218 2
20180118 8 57 8415122 2
20180120 1 31 4427760 1
20180121 1 1 45609 1
20180122 8 60 8950959 3
20180123 4 34 4549696 1
20180124 4 36 4592084 1
20180125 6 28 4492481 3
20180126 9 87 12841066 3
20180127 4 34 4549696 1
20180128 1 1 45609 1
20180129 12 102 13649088 3
20180130 10 60 5670632 4
20180131 9 69 9145001 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 55 2508495 55 28
/fonts/themify.woff 28 1571024 0 16
/fonts/raphaelicons-webfont1.woff 28 840672 0 10
/fonts/icon-works-webfont.woff 25 895100 1 2
/phone/ 3 78333 1 0
/fonts/raphaelicons-webfont1.eot 1 47626 0 1
/fonts/themify.eot 1 78748 0 0
/fonts/icon-works-webfont.eot 1 32357 0 0
END_SIDER
