AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tarolog.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2672                
POS_VISITOR 7006                
POS_DAY 8302                
POS_DOMAIN 3420                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4197                
POS_EMAILSENDER 4328                
POS_EMAILRECEIVER 4471                
POS_SESSION 8866                
POS_SIDER 9013                
POS_FILETYPES 4606                
POS_DOWNLOADS 4806                
POS_OS 4877                
POS_BROWSER 4993                
POS_SCREENSIZE 5343                
POS_UNKNOWNREFERER 5417                
POS_UNKNOWNREFERERBROWSER 5504                
POS_ORIGIN 5586                
POS_SEREFERRALS 5721                
POS_PAGEREFS 5887                
POS_SEARCHWORDS 6233                
POS_KEYWORDS 6385                
POS_MISC 2335                
POS_ERRORS 6444                
POS_CLUSTER 3508                
POS_SIDER_404 6543                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601004728 31 8982 9437698136734
FirstTime 20170501182836
LastTime 20170531094100
LastUpdate 20170601041725 31 0 30 0 0
TotalVisits 33                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 23 3809418 5 20 205303
1 0 0 0 3 12 214411
2 0 0 0 17 35 386296
3 8 28 682665 4 6 102263
4 0 0 0 10 21 238655
5 0 0 0 4 24 336399
6 0 0 0 9 33 545690
7 4 23 3809418 7 21 203159
8 4 34 4514265 7 23 250454
9 8 58 8358621 11 32 461670
10 7 46 7643930 8 21 263120
11 12 94 13394028 9 22 164125
12 2 2 91328 2 7 30964
13 8 68 9028530 5 10 47322
14 4 25 3847741 6 16 70129
15 9 52 7675862 2 6 21747
16 8 68 9028530 3 7 38410
17 4 34 4514265 3 16 180650
18 12 102 13542795 16 37 320017
19 8 68 9028530 6 18 231127
20 4 34 4514265 9 22 190867
21 4 34 4514265 5 32 493039
22 0 0 0 8 28 354329
23 13 104 13118130 20 75 1218827
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 123 897 121116586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
yandex 357 4221931 20170531145750 72
googlebot 59 695097 20170531005856 17
bot[\s_+:,\.\;\/\\-] 43 978649 20170525234144 0
checker 20 120816 20170529004107 8
netcraft 9 410976 20170527202157 0
surveybot 4 20272 20170524015601 2
facebook 1 0 20170501182836 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 6 317462 0 0
css 68 1401047 0 0
png 287 94169366 0 0
html 42 446847 0 0
jpg 188 17497872 0 0
js 231 4192020 0 0
woff 75 3091972 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 99 0 30008
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 103
linuxandroid 146
winxp 30
winnt 230
linux 34
winvista 99
win7 255
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 14
firefox53.0 68
chrome58.0.3029.83 52
chrome55.0.2883.91 47
chrome58.0.3029.81 68
safari10.0 69
safari10.0.3 34
chrome31.0.1650.57 1
chrome58.0.3029.110 136
opera9.80 31
msie8.0 30
chrome51.0.2704.106 24
chrome57.0.2987.133 162
chrome58.0.3029.96 136
chrome44.0.2403.133 23
firefox3.6.8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 3 3
From2 6 6
From3 8 8
From4 92 866
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://taro.biz.ua/%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B0%D1%80%D0%BE 5 5
http://webvisor.com/inpage/scroll_map 1 1
http://away.vk.com/away.php 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 12941
404 13 5259
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 4 -
/.well-known/apple-app-site-association 4 -
/apple-app-site-association 4 -
/scripts/pie.js 1 http://www.tarolog.biz.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
188.191.99.132 12 102 13542795 20170526211757
79.110.130.131 8 68 9028530 20170507093831
77.91.148.251 8 60 8879763 20170504115328
78.188.180.148 4 34 4514265 20170512230336
95.134.104.171 4 34 4514265 20170510133332
213.108.73.226 4 34 4514265 20170502193734
213.111.252.199 4 28 3856600 20170519152126
212.90.58.34 4 23 3809418 20170509003026
109.251.235.51 4 23 3809418 20170512235144
213.169.83.130 4 34 4514265 20170511170456
46.73.143.141 1 31 4392329 20170520234822
93.126.122.131 4 34 4514265 20170523162440
95.158.43.13 1 1 9844 20170512154657
46.211.119.2 4 24 3844356 20170504104019
91.211.207.169 4 34 4514265 20170518085442
95.221.240.213 4 14 359730 20170526033834
82.135.174.125 4 24 3844356 20170531094100
93.72.12.37 4 34 4514265 20170508181709
176.193.119.233 4 14 322935 20170522030543
193.169.80.60 4 34 4514265 20170522164301
109.86.161.218 4 34 4514265 20170521132319
37.73.226.87 3 22 3799574 20170520100505
46.98.235.228 4 34 4514265 20170515192858
93.171.243.68 4 34 4514265 20170501182837
89.234.68.89 2 2 91328 20170509120146
188.244.46.138 4 16 402118 20170518231546
46.200.131.51 4 25 3847741 20170504145236
94.154.213.208 4 23 3809418 20170508155541
93.171.251.222 4 23 3809418 20170505075436
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20170501 8 68 9028530 2
20170502 4 34 4514265 1
20170503 4 34 4514265 1
20170504 12 75 12057595 3
20170505 4 23 3809418 1
20170506 4 34 4514265 1
20170507 4 34 4514265 1
20170508 8 57 8323683 2
20170509 6 25 3900746 2
20170510 4 34 4514265 1
20170511 4 34 4514265 1
20170512 9 58 8333527 3
20170515 4 34 4514265 1
20170518 12 84 9430648 3
20170519 4 28 3856600 1
20170520 4 53 8191903 2
20170521 4 34 4514265 1
20170522 8 48 4837200 2
20170523 4 34 4514265 1
20170526 8 48 4873995 2
20170531 4 24 3844356 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 33 396492 32 3
/fonts/themify.woff 28 1571024 0 20
/fonts/raphaelicons-webfont1.woff 28 840672 0 7
/fonts/icon-works-webfont.woff 19 680276 0 1
/phone/ 9 50355 1 0
/fonts/raphaelicons-webfont1.eot 2 95252 0 0
/fonts/themify.eot 2 157496 0 2
/fonts/icon-works-webfont.eot 2 64714 0 0
END_SIDER
