AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tarolog.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2665                
POS_VISITOR 7349                
POS_DAY 9647                
POS_DOMAIN 3397                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 4276                
POS_EMAILSENDER 4407                
POS_EMAILRECEIVER 4550                
POS_SESSION 10071               
POS_SIDER 10254               
POS_FILETYPES 4685                
POS_DOWNLOADS 4921                
POS_OS 4992                
POS_BROWSER 5127                
POS_SCREENSIZE 5577                
POS_UNKNOWNREFERER 5651                
POS_UNKNOWNREFERERBROWSER 5802                
POS_ORIGIN 5948                
POS_SEREFERRALS 6085                
POS_PAGEREFS 6251                
POS_SEARCHWORDS 6465                
POS_KEYWORDS 6617                
POS_MISC 2328                
POS_ERRORS 6676                
POS_CLUSTER 3486                
POS_SIDER_404 6777                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170929234549 417 115860 10584467017002
FirstTime 0
LastTime 20170929231717
LastUpdate 20170930041810 417 0 417 0 0
TotalVisits 58                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 3 50783
1 9 9 287387 3 15 291952
2 0 0 0 2 6 94951
3 0 0 0 0 0 0
4 0 0 0 6 23 436550
5 0 0 0 6 15 275998
6 0 0 0 4 9 135265
7 4 34 4550062 1 9 194408
8 12 91 12965889 5 13 238136
9 8 68 9100124 9 30 598541
10 10 70 9146008 2 12 243180
11 11 41 4638601 5 21 360835
12 4 34 4550062 0 1 2862
13 4 34 4550062 0 1 2862
14 24 182 25931778 4 17 337862
15 0 0 0 2 15 243718
16 0 0 0 9 33 734555
17 4 34 4550062 12 48 984029
18 53 364 45823767 28 90 1258591
19 15 104 13315775 7 33 693341
20 27 167 21847362 3 18 300269
21 12 94 13501419 3 34 595747
22 8 8 287144 3 22 477114
23 4 34 4550062 8 27 470803
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 209 1368 179595564
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 312 6459510 20170929233642 51
bot[\s_+:,\.\;\/\\-] 61 1381507 20170929234549 6
googlebot 35 580280 20170928160648 15
netcraft 3 136923 20170909200818 0
crawl 3 91551 20170923091057 1
spider 2 45910 20170928184104 1
surveybot 2 45910 20170917111112 1
mail\.ru 2 3399 20170924212456 1
no_user_agent 1 243 20170928184018 0
unknown 1 269 20170929184115 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 9 476193 0 0
css 86 1786758 0 0
png 452 137466469 0 0
woff 114 4662616 0 0
html 79 2740334 0 0
js 323 5935207 0 0
jpg 295 26060067 0 0
xml 7 59717 0 0
svg 3 408203 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 77 0 20713
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 115
winxp 68
winlong 8
winnt 373
linux 34
win7 549
macosx 197
win2003 8
Unknown 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 14
safari11.0 23
safari10.1.2 34
firefox55.0 68
safari10.0 102
chrome41.0.2272.118 57
chrome59.0.3071.125 41
chrome60.0.3112.113 68
msie8.0 54
chrome61.0.3163.100 342
chrome61.0.3163.79 128
firefox33.0 8
chrome45.0.2454.101 4
chrome51.0.2704.106 44
chrome40.0.2214.85 2
chrome61.0.3163.91 170
chrome41.0.2228.0 34
chrome60.0.3112.90 102
Unknown 16
chrome61.0.3163.98 48
chrome39.0.2171.71 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Adobe_InBrowserEditing 20170916182624
cortex/1.0 20170928184100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Adobe_InBrowserEditing 20170916182624
cortex/1.0 20170928184100
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 61
From1 0 0
From2 6 6
From3 8 8
From4 143 1293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 4
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://l.facebook.com/l.php 6 6
http://www.facebook.com/l.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 12 164412
404 25 9406
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/.well-known/apple-app-site-association 4 -
/none 14 http://tarolog.biz.ua/
/images/tarot%20(1 1 http://tarolog.biz.ua/css/index.css
/apple-app-site-association 4 -
/scripts/pie.js 1 http://tarolog.biz.ua/
/images/image%20(1 1 http://tarolog.biz.ua/css/index.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
37.57.219.190 40 340 45500620 20170929210747
178.54.42.74 20 151 21917246 20170929081439
178.136.13.22 16 106 13741954 20170928115245
158.255.132.29 16 16 574288 20170914225320
46.150.22.115 14 84 12351468 20170929205703
188.166.0.65 11 41 4550062 20170929184035
165.227.12.12 7 38 4766744 20170928184427
66.220.145.150 4 20 3361687 20170928184014
91.218.194.121 4 34 4550062 20170928121426
91.218.30.132 4 34 4550062 20170919130402
66.102.8.27 3 15 3951489 20170906143718
173.252.90.164 0 3 696074 
173.252.92.116 1 10 837591 20170928184014
31.13.114.12 1 6 192615 20170928184116
95.28.200.54 3 10 293424 20170902195943
173.252.91.165 0 1 2599 
173.252.84.92 3 15 3256343 20170928184116
69.63.185.117 0 1 3385 
66.102.8.25 3 16 963790 20170906143718
173.252.90.171 0 7 166419 
66.102.8.29 2 26 3500548 20170906143718
173.252.90.167 3 11 3226197 20170928184116
173.252.90.170 0 6 196270 
67.205.147.187 3 22 3820124 20170908194618
185.137.19.67 0 2 81235 
66.220.145.152 0 10 686185 
66.220.145.154 0 1 348335 
54.187.232.89 3 3 25593 20170915115633
158.255.132.5 1 1 45641 20170921141210
173.252.84.89 1 11 659750 20170928184116
173.252.92.113 0 1 3130 
173.252.114.115 2 16 3642551 20170928184014
95.135.1.56 4 34 4550062 20170929184117
67.205.161.19 1 2 62061 20170928184401
95.79.84.221 1 4 102103 20170902195938
185.137.18.188 3 27 4374283 20170929181110
31.13.114.6 1 17 825164 20170928184115
173.252.84.88 0 8 633969 
173.252.95.16 0 1 3130 
173.252.92.117 0 6 126199 
173.252.114.113 2 16 557325 20170928184014
185.137.17.49 4 34 4550062 20170929083303
31.13.114.7 2 6 3148917 20170928184116
173.252.92.118 2 8 3144309 20170928184014
185.137.17.72 1 5 94544 20170929181103
54.191.78.75 4 4 34124 20170916182624
173.252.92.114 0 9 410220 
138.246.253.19 2 2 486 20170929015458
138.197.105.222 3 22 3820124 20170919143655
173.252.92.214 0 1 2599 
95.133.51.215 4 34 4550062 20170929231717 20170929231716 /fonts/themify.woff
31.13.114.10 0 5 383366 
173.252.92.115 1 3 38513 20170928184014
213.111.85.60 4 34 4550062 20170921203747
173.252.115.154 0 1 3130 
37.204.73.56 4 14 395527 20170908204831
173.252.114.112 0 2 350186 
173.252.90.168 1 7 265102 20170928184115
173.252.105.114 0 1 2599 
66.220.145.153 0 3 153855 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20170902 4 14 395527 2
20170906 8 57 8415827 3
20170908 7 36 4215651 2
20170914 16 16 574288 2
20170915 5 5 42655 2
20170916 6 36 4567124 2
20170919 15 124 17470310 4
20170920 4 34 4550062 1
20170921 5 35 4595703 2
20170922 4 34 4550062 1
20170924 4 34 4550062 1
20170925 4 26 4401295 1
20170927 4 34 4550062 1
20170928 65 496 64098964 22
20170929 58 387 52617972 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
30s-2mn 2
2mn-5mn 1
0s-30s 51
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 65 2374304 42 10
/fonts/themify.woff 40 2244320 1 23
/fonts/raphaelicons-webfont1.woff 40 1200960 5 9
/fonts/icon-works-webfont.woff 34 1217336 4 8
/phone/ 14 366030 2 2
/muse_manifest.xml 7 59717 3 3
/fonts/raphaelicons-webfont1.eot 3 142878 0 1
/fonts/themify.eot 3 236244 0 1
/fonts/icon-works-webfont.eot 3 97071 1 0
END_SIDER
